IF
	Global("C0CandleReSpawnNPCs","MYAREA",0)
THEN
  RESPONSE #100
	CreateCreature("osprey",[3994.503],NE)
	CreateCreature("arkani",[1204.2353],S)
	CreateCreature("deder",[1267.2353],S)
	ActionOverride("osprey",ChangeAIScript("SHOUT",OVERRIDE))
	ActionOverride("osprey",ChangeAIScript("SEEENEMY",RACE))
	ActionOverride("osprey",ChangeAIScript("WTASIGHT",DEFAULT))
	ActionOverride("osprey",SetDialog("C0CR#OSP"))
	ActionOverride("arkanis",ChangeAIScript("SHOUT",OVERRIDE))
	ActionOverride("arkanis",ChangeAIScript("SEEENEMY",RACE))
	ActionOverride("arkanis",ChangeAIScript("WTASIGHT",DEFAULT))
	ActionOverride("arkanis",SetDialog("C0CR#ARK"))
	ActionOverride("deeder",ChangeAIScript("SHOUT",OVERRIDE))
	ActionOverride("deeder",ChangeAIScript("SEEENEMY",RACE))
	ActionOverride("deeder",ChangeAIScript("WTASIGHT",DEFAULT))
	ActionOverride("deeder",SetDialog("C0CR#DED"))
	SetGlobal("C0CandleReSpawnNPCs","MYAREA",1)
END
	
IF
	GlobalGT("Chapter","GLOBAL",5)
	Global("C0CandleReSpawnNPCs","MYAREA",1)
THEN
  RESPONSE #100
	ActionOverride("osprey",DestroySelf())
	ActionOverride("arkanis",DestroySelf())
	ActionOverride("deeder",DestroySelf())
	SetGlobal("C0CandleReSpawnNPCs","MYAREA",2)
END
	