IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        MoveViewObject(Myself,INSTANT)
        SetCutSceneBreakable(TRUE)
        SetGlobal("C0CR_CUTSCENE_BREAKABLE","GLOBAL",1)
		SetAreaScript("C0CR#SKP",OVERRIDE)
		FadeFromColor([35.0],0)
		Wait(3)
		SetSequence(SEQ_CAST)
		SmallWait(5)
		CreateVisualEffectObject("BDSPCLAR",Myself)
		Wait(2)
		CreateVisualEffect("BDETHREA",[638.1756])
		SmallWait(15)
		CreateVisualEffect("BDETHREA",[587.1580])
		SmallWait(15)
		CreateVisualEffect("BDETHREA",[647.1956])
		Rest()
		Wait(3)
		CreateCreature("C0CR#GOR",[742.1269],S)
		ActionOverride("C0CR#GOR",MoveToPoint([741.1637]))
		Face(N)
		ActionOverride("C0CR#GOR",Wait(2))
		ActionOverride("C0CR#GOR",FaceObject(Player1))
		ActionOverride("C0CR#GOR",Wait(2))
		ActionOverride("C0CR#GOR",StartDialogueNoSet(Player1))
END