IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        MoveViewObject(Myself,INSTANT)
        SetCutSceneBreakable(TRUE)
        SetGlobal("C0CR_CUTSCENE_BREAKABLE","GLOBAL",1)
		SetAreaScript("C0CR#SKP",OVERRIDE)
		FadeFromColor([35.0],0)
		Wait(2)
		ForceSpellRES("C0CR#VI1",Myself)
		Wait(2)
		ForceSpellRES("C0CR#VI2",Myself)
		Wait(2)
		ForceSpellRES("C0CR#VI3",Myself)
		Wait(6)
		CreateCreature("C0CR#GOR",[1277.709],S)
		ActionOverride("C0CR#GOR",MoveToPoint([1408.825]))
		Face(SW)
		ActionOverride("C0CR#GOR",Wait(2))
		ActionOverride("C0CR#GOR",FaceObject(Player1))
		ActionOverride("C0CR#GOR",Wait(2))
		ActionOverride("C0CR#GOR",MoveToPoint([1602.758]))
		ActionOverride("C0CR#GOR",SmallWait(5))
		ActionOverride("C0CR#GOR",FaceObject(Player1))
		ActionOverride("C0CR#GOR",Wait(2))
		ActionOverride("C0CR#GOR",StartDialogueNoSet(Player1))
END
