IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        MoveViewObject(Myself,INSTANT)
        SetCutSceneBreakable(TRUE)
        SetGlobal("C0CR_CUTSCENE_BREAKABLE","GLOBAL",1)
		SetAreaScript("C0CR#SKP",OVERRIDE)
		FadeFromColor([35.0],0)
		Wait(1)
		SwingOnce()
		SmallWait(5)
		SwingOnce()
		SmallWait(5)
		SwingOnce()
		SmallWait(10)
		SwingOnce()
		Wait(3)
		SetSequence(SEQ_CAST)
		SmallWait(5)
		CreateVisualEffectObject("SPDISPMA",Myself)
		Wait(3)
		CreateCreature("C0CR#GOR",[742.1269],S)
		ActionOverride("C0CR#GOR",MoveToPoint([741.1637]))
		Face(N)
		ActionOverride("C0CR#GOR",Wait(2))
		ActionOverride("C0CR#GOR",FaceObject(Player1))
		ActionOverride("C0CR#GOR",Wait(2))
		ActionOverride("C0CR#GOR",StartDialogueNoSet(Player1))
END