IF
    True()
THEN
    RESPONSE #100
        CutSceneId("%bg1_imoen%")
        GivePartyAllEquipment()
        LeaveParty()
		GiveItemCreate("POTN08","%bg1_imoen%",3,1,0)
		GiveItemCreate("POTN14","%bg1_imoen%",1,1,0)
		GiveItemCreate("%wand_of_magic_missiles_itm%","%bg1_imoen%",10,1,0)
		GiveItemCreate("BOW05","%bg1_imoen%",1,1,0)
		GiveItemCreate("AROW01","%bg1_imoen%",40,1,0)
		ActionOverride("%bg1_imoen%",SetItemFlags("%wand_of_magic_missiles_itm%",IDENTIFIED,TRUE))
		SmallWait(1)
		EscapeAreaMove("%bg1_eet_symbol%2700",3140,3681,S)
END
