IF
	Global("Chapter","GLOBAL",0)
	OR(2)
	Dead("shank")
	Dead("carbos")
	InParty(Myself)
	Global("C0CandleReImoenAssassin","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0CandleReImoenAssassin","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

IF
	Global("Chapter","GLOBAL",0)
	OR(2)
	Dead("shank")
	Dead("carbos")
	!InParty(Myself)
	Global("C0CandleReImoenAssassin","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0CandleReImoenAssassin","GLOBAL",-1)
END
	
IF
	Global("C0CandleReImoenJoined","LOCALS",0)
	Global("Chapter","GLOBAL",1)
	AreaCheck("%bg1_eet_symbol%2700")
	Global("C0CandleReImoenJoins","GLOBAL",3)
THEN
  RESPONSE #100
	SetGlobal("C0CandleReImoenJoins","GLOBAL",4)
	MoveGlobalObject("%bg1_imoen%",Myself)
	ActionOverride("%bg1_imoen%",SetDialog("%bg1_imoen_dlg%"))
	ActionOverride("%bg1_imoen%",SetNumTimesTalkedTo(0))
	ActionOverride("%bg1_imoen%",XEquipItem("BOW05",Myself,SLOT_WEAPON0,EQUIP))
	ActionOverride("%bg1_imoen%",XEquipItem("AROW01",Myself,SLOT_AMMO0,EQUIP))
	ActionOverride("%bg1_imoen%",SetItemFlags("WAND12",IDENTIFIED,TRUE))
	DestroySelf()
END
	