ITM_HEAD_alt_damage_bonus = 0x13
ITM_HEAD_alt_dice_sides = 0x3
ITM_HEAD_alt_dice_thrown = 0x11
ITM_HEAD_attack_type = 0x0
ITM_HEAD_damage_bonus = 0x1a
ITM_HEAD_damage_type = 0x1c
ITM_HEAD_depletion = 0x24
ITM_HEAD_dice_sides = 0x16
ITM_HEAD_dice_thrown = 0x18
ITM_HEAD_feature_block_count = 0x1e
ITM_HEAD_feature_block_index = 0x20
ITM_HEAD_flags = 0x26
ITM_HEAD_id_required = 0x1
ITM_HEAD_is_arrow = 0x32
ITM_HEAD_is_bolt = 0x34
ITM_HEAD_is_bullet = 0x36
ITM_HEAD_location = 0x2
ITM_HEAD_max_charges = 0x22
ITM_HEAD_melee_animation = 0x2c
ITM_HEAD_primary_type = 0x17
ITM_HEAD_projectile_animation = 0x2a
ITM_HEAD_projectile_type = 0x10
ITM_HEAD_range = 0xe
ITM_HEAD_secondary_type = 0x19
ITM_HEAD_speed = 0x12
ITM_HEAD_target = 0xc
ITM_HEAD_target_count = 0xd
ITM_HEAD_thac0_bonus = 0x14
ITM_HEAD_use_icon = 0x4
ITM_animation = 0x22
ITM_description_icon = 0x58
ITM_enchantment = 0x60
ITM_extended_headers_count = 0x68
ITM_extended_headers_offset = 0x64
ITM_feature_blocks_count = 0x70
ITM_feature_blocks_index = 0x6e
ITM_feature_blocks_offset = 0x6a
ITM_flags = 0x18
ITM_ground_icon = 0x44
ITM_identified_desc = 0x54
ITM_identified_name = 0xc
ITM_inventory_icon = 0x3a
ITM_kit_usability1 = 0x29
ITM_kit_usability2 = 0x2b
ITM_kit_usability3 = 0x2d
ITM_kit_usability4 = 0x2f
ITM_lore_to_id = 0x42
ITM_min_charisma = 0x32
ITM_min_constitution = 0x30
ITM_min_dexterity = 0x2c
ITM_min_intelligence = 0x2a
ITM_min_level = 0x24
ITM_min_strength = 0x26
ITM_min_strength_bonus = 0x28
ITM_min_wisdom = 0x2e
ITM_price = 0x34
ITM_replacement = 0x10
ITM_signature = 0x0
ITM_stack_amount = 0x38
ITM_type = 0x1c
ITM_unidentified_desc = 0x50
ITM_unidentified_name = 0x8
ITM_usability_flags = 0x1e
ITM_version = 0x4
ITM_weapon_proficiency = 0x31
ITM_weight = 0x4c

