PRO_arrow = 0x1
PRO_arrowex = 0x2
PRO_arrowflm = 0x3
PRO_arrowhvy = 0x4
PRO_arrow = 0x5
PRO_axe = 0x6
PRO_axeex = 0x7
PRO_axe = 0x9
PRO_axe = 0xa
PRO_bolt = 0xb
PRO_boltex = 0xc
PRO_bolt = 0xe
PRO_bolt = 0xf
PRO_bullet = 0x10
PRO_bulletex = 0x11
PRO_bullet = 0x13
PRO_bullet = 0x14
PRO_chromorb = 0x17
PRO_dagger = 0x1a
PRO_daggerex = 0x1b
PRO_dagger = 0x1d
PRO_dagger = 0x1e
PRO_dart = 0x1f
PRO_dartex = 0x20
PRO_dart = 0x22
PRO_dart = 0x23
PRO_magicmis = 0x24
PRO_fireball = 0x25
PRO_stone = 0x28
PRO_sleep = 0x29
PRO_sparklbl = 0x2e
PRO_sparklgo = 0x2f
PRO_sparklpu = 0x30
PRO_sparklic = 0x31
PRO_sparklst = 0x32
PRO_sparklbk = 0x33
PRO_sparklch = 0x34
PRO_sparklre = 0x35
PRO_sparklgr = 0x36
PRO_spear = 0x37
PRO_spearex = 0x38
PRO_spear = 0x3a
PRO_spear = 0x3b
PRO_web = 0x3f
PRO_gaze = 0x40
PRO_firebolt = 0x4f
PRO_firestor = 0x5b
PRO_lightsto = 0x5c
PRO_inarea = 0x5d
PRO_cloud = 0x5e
PRO_trapskul = 0x5f
PRO_icestorm = 0x61
PRO_trapglyp = 0x63
PRO_grease = 0x64
PRO_arrowflg = 0x65
PRO_arrowflb = 0x66
PRO_fireblgr = 0x67
PRO_firebtbl = 0x68
PRO_acidblob = 0x6b
PRO_spklarbl = 0x94
PRO_spklargo = 0x95
PRO_spklarpu = 0x96
PRO_spklaric = 0x97
PRO_spklarst = 0x98
PRO_spklarbk = 0x99
PRO_spklarch = 0x9a
PRO_spklarre = 0x9b
PRO_spklargr = 0x9c
PRO_inareapa = 0x9d
PRO_inareanp = 0x9e
PRO_sparblpa = 0x9f
PRO_spargopa = 0xa0
PRO_sparpupa = 0xa1
PRO_sparicpa = 0xa2
PRO_sparstpa = 0xa3
PRO_sparbkpa = 0xa4
PRO_sparchpa = 0xa5
PRO_sparrepa = 0xa6
PRO_spargrpa = 0xa7
PRO_sparblnp = 0xa8
PRO_spargonp = 0xa9
PRO_sparpunp = 0xaa
PRO_sparicnp = 0xab
PRO_sparstnp = 0xac
PRO_sparbknp = 0xad
PRO_sparchnp = 0xae
PRO_sparrenp = 0xaf
PRO_spargrnp = 0xb0
PRO_sparmanp = 0xb1
PRO_sparornp = 0xb2
PRO_sparmapa = 0xb3
PRO_sparorpa = 0xb4
PRO_spklarma = 0xb5
PRO_spklaror = 0xb6
PRO_sparklma = 0xb7
PRO_sparklor = 0xb8
PRO_inareans = 0xb9
PRO_cloudkil = 0xba
PRO_arrowfli = 0xbb
PRO_hold = 0xbd
PRO_acidblmu = 0xbf
PRO_acidblgr = 0xc0
PRO_acidbloc = 0xc1
PRO_fireblic = 0xcb
PRO_inareasm = 0xcc
PRO_spbehbla = 0xd0
PRO_holdnecr = 0xd2
PRO_fireblns = 0xd2
PRO_inareans = 0xd3
PRO_lightcha = 0xd4
PRO_trapsnar = 0xd5
PRO_smllarea = 0xd6
PRO_smllarnc = 0xd7
PRO_trapglpn = 0xd8
PRO_smllnpc = 0xd9
PRO_spgreorb = 0xda
PRO_spattck2 = 0xdc
PRO_inmed = 0xdd
PRO_cloudpc = 0xde
PRO_golcloud = 0xdf
PRO_iceglyp = 0xe0
PRO_bolt2 = 0xe1
PRO_insec1 = 0xe2
PRO_insec2 = 0xe3
PRO_metswarm = 0xe4
PRO_insec3 = 0xe5
PRO_icghit = 0xe6
PRO_insec4 = 0xe7
PRO_pspeart = 0xe8
PRO_pfire2 = 0xe9
PRO_pskullt = 0xea
PRO_pcomett = 0xeb
PRO_pwilt = 0xec
PRO_pfield = 0xed
PRO_safefire = 0xee
PRO_tskullnp = 0xef
PRO_newbolt1 = 0xf0
PRO_entang2 = 0xf2
PRO_dfirebl = 0xf3
PRO_trapdart = 0xf4
PRO_dragred = 0xf5
PRO_dragblck = 0xf6
PRO_dragsilv = 0xf7
PRO_cspray = 0xf8
PRO_conecold = 0xf9
PRO_pholyst = 0xfa
PRO_punhlst = 0xfb
PRO_pspray = 0xfc
PRO_bignarea = 0xfd
PRO_redhit = 0xff
PRO_rdmiddle = 0x100
PRO_pfire3 = 0x101
PRO_holdnecr = 0x102
PRO_web1p = 0x103
PRO_holyarea = 0x104
PRO_unlyarea = 0x105
PRO_holdsumm = 0x106
PRO_bullet2 = 0x107
PRO_strmveng = 0x108
PRO_trapspik = 0x10a
PRO_traptime = 0x10b
PRO_trapboom = 0x10c
PRO_spdrbrth = 0x10d
PRO_spenbld = 0x10e
PRO_draggree = 0x10f
PRO_greehit = 0x110
