ITEM_TYPE_misc = 0x00
ITEM_TYPE_amulet = 0x01
ITEM_TYPE_armor = 0x02
ITEM_TYPE_belt = 0x03
ITEM_TYPE_boots = 0x04
ITEM_TYPE_arrow = 0x05
ITEM_TYPE_bracers = 0x06
ITEM_TYPE_helm = 0x07
ITEM_TYPE_key = 0x08
ITEM_TYPE_potion = 0x09
ITEM_TYPE_ring = 0x0a
ITEM_TYPE_scroll = 0x0b
ITEM_TYPE_shield = 0x0c
ITEM_TYPE_food = 0x0d
ITEM_TYPE_bullet = 0x0e
ITEM_TYPE_bow = 0x0f
ITEM_TYPE_dagger = 0x10
ITEM_TYPE_mace = 0x11
ITEM_TYPE_sling = 0x12
ITEM_TYPE_small_sword = 0x13
ITEM_TYPE_large_sword = 0x14
ITEM_TYPE_hammer = 0x15
ITEM_TYPE_morning_star = 0x16
ITEM_TYPE_flail = 0x17
ITEM_TYPE_dart = 0x18
ITEM_TYPE_axe = 0x19
ITEM_TYPE_quarterstaff = 0x1a
ITEM_TYPE_crossbow = 0x1b
ITEM_TYPE_hand_to_hand = 0x1c
ITEM_TYPE_spear = 0x1d
ITEM_TYPE_halberd = 0x1e
ITEM_TYPE_bolt = 0x1f
ITEM_TYPE_cloak = 0x20
ITEM_TYPE_gold_piece = 0x21
ITEM_TYPE_gem = 0x22
ITEM_TYPE_wand = 0x23
ITEM_TYPE_container = 0x24
ITEM_TYPE_eye = 0x24
ITEM_TYPE_broken_armor = 0x24
ITEM_TYPE_book = 0x25
ITEM_TYPE_broken_shield = 0x25
ITEM_TYPE_bracelet = 0x25
ITEM_TYPE_familiar = 0x26
ITEM_TYPE_broken_sword = 0x26
ITEM_TYPE_earring = 0x26
ITEM_TYPE_tattoo = 0x27
ITEM_TYPE_lenses = 0x28
ITEM_TYPE_buckler = 0x29
ITEM_TYPE_teeth = 0x29
ITEM_TYPE_candles = 0x2a
ITEM_TYPE_clubs_iwd = 0x2c
ITEM_TYPE_large_shield_iwd = 0x2f
ITEM_TYPE_medium_shield_iwd = 0x31
ITEM_TYPE_notes = 0x32
ITEM_TYPE_small_shied_iwd = 0x35
ITEM_TYPE_telescope_iwd = 0x37
ITEM_TYPE_drink_iwd = 0x38
ITEM_TYPE_great_sword_iwd = 0x39
ITEM_TYPE_pelt = 0x3b
ITEM_TYPE_leather_armor = 0x3c
ITEM_TYPE_studded_leather = 0x3d
ITEM_TYPE_chain_mail = 0x3e
ITEM_TYPE_splint_mail = 0x3f
ITEM_TYPE_plate_mail = 0x40
ITEM_TYPE_full_plate = 0x41
ITEM_TYPE_hide_armor = 0x42
ITEM_TYPE_robe = 0x43
ITEM_TYPE_bastard_sword = 0x45
ITEM_TYPE_scarf = 0x46
ITEM_TYPE_food_iwd2 = 0x47
ITEM_TYPE_hat = 0x48
ITEM_TYPE_gauntlet = 0x49

