@1 = ~一封神秘信件？

老熟人莫单给了我一个简单的任务，将一封密封得很紧的信交给诊所里洗碗的读者。我以前从未见过他们两人互动，但这种奇怪的小忙往往源于爱慕之情。嗯……~

@2 = ~一封神秘信件？

好吧，真是令人失望。原本以为是一对年轻男女之间炽热的爱恋，结果只不过是一封遗失快递的催促信。至少，我从莫单那里拿到的药水可能还有点用处。~

@3 = ~丢失的医疗用品

坎地罗斯让我去欧玛牧师的住处寻找本该被送到诊所的医疗用品。这是差事没什么意思，但却相当紧急，我最好立即去做。~

@4 = ~丢失的医疗用品

看起来那个工人接下运送医疗用品的工作有着更为邪恶的目的！值得庆幸的是，他的技术并不高超，但他的谋杀意图却十分明显。不过，至少物资已经找到并送达了。~

@5 = ~给看守者的书

我在看守者种的老朋友阿坎尼斯和迪德让我帮他们找几本书，来打发站岗的无聊时间。图书馆现在不开放，但也许温斯罗普会在旅店附近为那些懒得去城堡的客人准备一些闲书。我不妨问问他，以确保万无一失。~

@6 = ~给看守者的书

我为阿坎尼斯和迪德弄到了一些古老的历史书，还顺便得到了一些魔法箭作为奖励。虽然我无法想象阅读历史比站岗更有趣，但也不失为一笔好买卖。~

@10000 = ~一封神秘信件~

@20000 = ~丢失的医疗用品~

@30000 = ~给看守者的书~