@0 = ~重返烛堡：BG1序章扩展~
@10 = ~重返烛堡：BG1扩展开场动画~
@11 = ~重返烛堡：阿坎尼斯、坎地罗斯、迪德、莫单、鹗的全新头像~

//gorion.d
@12 = ~你在这里啊，我的孩子。~ [GORIN01]
@13 = ~拿着这些金币。虽然路上我们会有机会购买补给，但最好先做些准备。温斯罗普有稳定的装备库存，你可以在他那里找到大部分需要的东西。~
@14 = ~准备好一切你认为的必需品，然后来城堡前找我。我会在那里等你，我的孩子。~
@15 = ~近几个月来，你在音乐艺术方面的技艺大有长进。就连我这个没有受过这方面训练的人，也会情不自禁地沉醉在你的表演中。~
@16 = ~我只遗憾你很少有机会在路上展示它们。如果情况不像现在这样，我希望你能成为一名真正的吟游诗人，名闻天下。~
@17 = ~我相信总有一天我会有机会的。~
@18 = ~我们一定要走吗，父亲？图书馆里还有很多我要学的东西，无论是艺术还是其他方面。~
@19 = ~烛堡之外会比城内有更多机遇。我们什么时候出发，父亲？~
@20 = ~我一定会的，我保证。但现在，我希望你更专注于自身的安全。未来总有和平之日，但现在，我们必须为旅程做好准备，这次旅程将充满危险。~
@21 = ~我们必须得走。很抱歉我们别无选择。我也在烛堡赐予我们的和平与知识中找到了安慰。但我们的平静生活不会长久，即使躲在城墙内，哪怕是再待一个月。为了你，我必须带你去真正安全的地方。~
@22 = ~我已经为我们的旅程做好了一切准备，但你还有一些时间来道别，并安排好你的事务。~
@23 = ~当然，这包括你的那些仰慕者。*叹气*他们中的一个——我不会说具体是谁——给了这个我猜是定情信物的东西，要我转交给你。他们相信你会“知道如何以最合适或可能不合适的方式使用它”。我不知道他们是从哪里找到这种东西的……~
@24 = ~我希望你在我们的旅途中不会如此引人瞩目。当然，这是为了安全起见。~
@25 = ~我也不想这么引人瞩目，父亲，我发誓。~
@26 = ~你能说自己年轻时不是这样的吗？~
@27 = ~我明白，父亲。~
@28 = ~我知道，孩子。我无意指责你。我只是希望你知道，并不是所有关注你的人都是出于善意。我希望你能理解。~
@29 = ~胡说！你从哪儿听来的这些谣言……*咳咳*。我想说的是，孩子，这种事情可能对于年轻人而言再自然不过了，但你必须时刻警惕别人的意图和关注。~
@30 = ~如我所说，你应该去向你的朋友们道别，我知道你在烛堡的社交圈中很受欢迎。不过，别花太长时间。时间至关重要。~
@31 = ~请原谅我打断了你们的祈祷。我知道打断一个信徒与其神灵交流是个不小的过失。~
@32 = ~您愿意陪我站一会儿，并向蜜斯特拉祷告吗，父亲？~
@33 = ~反正我也快做完了。该走了吗？~
@34 = ~就是走个形式。我刚才还在找借口去做别的事呢。~
@35 = ~如果是在其他日子，我也许会和你一起，<CHARNAME>。但今天不行。~
@36 = ~我真心希望你能在信仰中找到慰藉，在你即将面对的考验中，你会需要它的。始于烛堡的旅程在等着我们，我相信你已经准备好了，无论是身体上还是精神上。~
@37 = ~欧玛的牧师们一直支持你将生命奉献给信仰的道路。在你即将离开之际，他们为你准备了一份礼物，我把它放在这里。拿着吧，孩子，虽然我希望你不需要用到它。~
@38 = ~我们必须尽快离开，但你应该有一些时间去找你的朋友们告别。~
@39 = ~那可不行，孩子。我虽然不是个教士，但我知道，虽然温柔的神对他们的信徒没有什么不合理的要求，但奉献必须是真实的，而不是装装样子。~
@40 = ~我看到你正在深入学习魔法。这是件好事……要是我们有更多的时间，我想把你的训练进行到底。~
@41 = ~你的天赋显而易见，我相信即使没有烛堡导师的帮助，你的技艺也会蒸蒸日上的。~
@42 = ~我已经掌握了基础知识，父亲，但还有很多我不知道的。我相信我的技能还不能完全经受考验。~
@43 = ~我希望有一天，能成为像你一样高超的法师。~
@44 = ~该走了吗，父亲？~
@45 = ~很少有人能为将要面对之事做好万全准备，<CHARNAME>。知道你能做什么就足够了。无论你还欠缺什么，我都会教你。我保证。~
@46 = ~哈。我的技艺在那些我认识的真正伟大之人面前也只算泛泛，<CHARNAME>。也许有一天你会亲眼目睹。但我有多年积累的经验，我希望你也能获得这些经验。~
@47 = ~我们应该考虑我们的旅程了，孩子，但我不能否认，看着你练习时，怀旧之感涌上了我的心头。每个法师都记得自己掌握第一个法术的那一天。不管事后看来有多简单。~
@48 = ~父亲，你掌握的第一个法术是什么？~
@49 = ~我的？好吧，我想我可以简单地展示给你看。我从专心研究某一学派，因为我追求的是魔网各个方面的知识。然而，相比其他学派，我曾更努力试图掌握咒法学派。~
@50 = ~也许是我年轻时的傲慢，那就是我努力引导你远离的，寻求将其他生物屈服于我的意志。但这样的方式不对，正如我将向你展示的。~
@51 = ~咒法之道需要专注，以及对召唤物的尊重。真正了解你所寻找的生物是成功召唤的关键。看……~
@52 = ~哇——葛立安！啊，我刚才还在看那两只猫互相喵喵叫、抓来抓去，它们真是有趣……哦，你好，<CHARNAME>。召唤我是来玩的，还是去当保姆？~
@53 = ~*叹气*帕洛玛……~
@54 = ~开个小玩笑，主人。我能猜到你召唤我又是作为课程的一部。但我自己玩得很开心啊！我要一个苹果作为补偿。一个又红又多汁的苹果。~
@55 = ~帕洛玛，现在不是时候。~
@56 = ~苹果！~
@57 = ~我该拿你怎么办……？~
@58 = ~拜托，父亲。给她一个苹果也无妨吧。~
@59 = ~我也想要一个苹果。魔法练习使人饥饿的。~
@60 = ~帕洛玛，别这样。正经点。~
@61 = ~很难说这里谁才是真正的孩子。*叹气*我想我别无选择……来吧，帕洛玛，你这个愚蠢的生物。至于你，<CHARNAME>，我相信经过我的示范，你应该能够掌握这个法术了。也许你的魔宠会比这位少一些...困难。~
@62 = ~你与这门技艺的联系是本能而非实践，但即使是有你这样的天赋，仍然有很多知识要通过基础学习来掌握。拿着这个，孩子，好好学习。法师总是可以信赖他们通过魔网缔结的最亲密的伙伴。~
@63 = ~现在，最重要的事情是，你应该考虑一下，在我们出发之前，你还有什么事情要做。我们的旅程会很漫长，你应该向你的朋友们好好道别。~
@64 = ~也许只是吃点速食？不会花太长时间。~
@65 = ~抱歉，父亲。我尽力了。~
@66 = ~好了，好了，可以了。放下手杖，休息一下吧，孩子。干得好。~
@67 = ~我们已经复习了所有的基础训练，还有一些你从看守者那里学不到的动作。我敢说你比剑湾任何普通强盗都训练有素。而且，有葛立安和你在一起……我不认为你在路上会有什么危险。~
@68 = ~谢谢你的练习，强达拉。我知道这很突然。~
@69 = ~我敢打赌，此时此刻，我也能用这根棍子把你打得满地找牙。~
@70 = ~不，不，一点也不麻烦，<CHARNAME>。毕竟是葛立安拜托我的，我永远不会对他说不。而且你很有天赋，也许很快就能超越我。~
@71 = ~哈哈！有志气，孩子。如果我们有更多的时间，我会接受你的挑战，但我们都有时间规划。我还得把其他那些年轻人打得落花流水，而你还得赶路呢。~
@72 = ~但是，<CHARNAME>。这真的有必要吗？我的意思是，外面有什么地方会比这里更安全？我不确定你离开会不会更好，我知道你所有的朋友都会同意。~
@73 = ~我也不想这样。但我相信葛立安的话。~
@74 = ~反正我也该出去看看世界了。越早越好，对吧？~
@75 = ~是的，无可争辩。这里的每个人都尊重葛立安的话。好吧，也许除了那个老牛鼻子乌朗，但你不需要知道这些。~
@76 = ~你说得对，我明白你的感受。在这里的围墙里生活了一辈子，任何人都会有出去的冲动。~
@77 = ~只是……你懂的，我们所有的人，从僧侣到看守者，老温斯罗普，泰斯拖立尔和其他人……我们都看着你长大。现在你要离开了，我们甚至不知道你要去哪里，什么时候回来。~
@78 = ~而且外面的世界……一团糟，即使在这里，我们也都听说过那些故事。人们左一个右一个地死去，盔甲和武器在最关键的时候失灵。不像书上和歌里写的那样美好。~
@79 = ~给你，孩子。我本打算今天晚些时候把这个送给你，作为告别礼物，但我宁愿你现在就拿走，这样我就可以少想一些。这场铁矿危机，正在剑湾引起各种混乱。~
@80 = ~大多数人会为了一把能够保持完好无损的可靠武器掏空他们的钱包。我，呃，我请阿坎尼斯和和其他铁匠帮了点忙，收集了一些旧金属片，将它们重新锻造成这个。它看起来和其它的没有太大的不同，但我知道你用起来会很舒服，我可以保证它的铁是纯的。~
@81 = ~不管怎样，你该走了。葛立安告诉我，等我们训练完了，我就把你送过去。可能我让你在这里逗留的时间比预期要久了……哦，那位老人家来了。~
@82 = ~嘿，<CHARNAME>！我看到你还没走。我们分开后，葛立安请我帮最后一个忙。似乎他想让你在离开之前最后比试一下，让你知道真正的战斗是什么样子的。~
@83 = ~你好，葛立安先生。你来的时候，我和<CHARNAME>刚刚完成了我们的特殊训练。~
@84 = ~我看得出来。谢谢你，强达拉，做得好，<CHARNAME>。我相信你有认真对待训练吧？~
@85 = ~当然。我相信在我们的旅途中会用到我的技能。~
@86 = ~好像我别无选择。~
@87 = ~当然，你会的，虽然我并不希望你会用到，孩子。~
@88 = ~是的，你别无选择，孩子，尽管不是因为我的训诫。~
@89 = ~我更希望你能过上远离死亡的生活，但我们恐怕无法避免。~
@90 = ~我确信<CHARNAME>的技能会保证<PRO_HIMHER>的安全，即使是在剑湾的危险之中，先生。我可以向你保证，<PRO_HESHE>在战斗方面很有天赋。~
@91 = ~我不怀疑，但在生活中，死亡会以多种形式出现。但那是另一个问题了。你必须做好准备，孩子，因为我们马上就要出发了。你有时间道别，但不要花太长时间。~
@92 = ~给你，<CHARNAME>。撬锁工具、钳子、绳子、锉刀……这些都是标准工具。你已经知道怎么用了~
@93 = ~如果还需要什么东西，<CHARNAME>，就叫我一声。我们可不能让你在毫无准备的情况下就去闯荡世界，你知道的。~
@94 = ~谢谢你的帮助，迪德。~
@95 = ~你有没有可以分享的毒药？~
@96 = ~我现在得走了。~
@97 = ~一点也不麻烦，孩子。只要这能帮你在外面的世界生存下去。剑湾的生活比你想象的要艰难得多。城墙外没有规则，只有生存。有时候，即使在城墙内也是如此。~
@98 = ~“毒药”？*压低声音*听着，孩子。我不是不信任你。但如果看守者听说我给你毒药之类的东西，他们会不高兴的。~
@99 = ~这项特殊技能，是我过往生存所必需的。你不在外面待上几年是不会明白的。必要时我还是会用。但这不是我引以为豪的东西，相信我。~
@100 = ~此外……我确信即便没有更多的提示，你也了解如何配制致命毒药。只有尤拉加兰知道这些年来你是如何从我这里套出这么多知识的。多喝几杯也许就能做到。~
@101 = ~我知道你是个聪明人，<CHARNAME>，就像爱蒙一样。见鬼，如果你不聪明，我就不会把盗贼的一切技巧都教给你们俩了。尽管如此，我还是觉得应该警告你。烛堡外的人可不像这里这么善良。~
@102 = ~你会遇到各种各样的人。有些是好人，有些是坏人，只是你不会马上意识到。保持警惕，别怕玩阴的。如果你和山比亚人做买卖，千万别相信他们会老老实实地数钱。~
@103 = ~总之，我想我得趁还有时间溜回岗位。如果我让阿坎尼斯干等着，他会不高兴的，虽然我很尊敬葛立安，但我知道他并不认同我教你的每一招，所以最好不要让他看到我们在一起……~
@104 = ~该死，太迟了。~
@105 = ~葛立安……你好，先生。~
@106 = ~迪德大师，我本想问您和<CHARNAME>在这里交流了些什么，但我想我还是不知道的好。~
@107 = ~先生，我只是……~
@108 = ~不，不用解释。我知道你过去的一些事情，因此我本希望你不要教<CHARNAME>你的生存之道，但我也明白你和<PRO_HIMHER>友谊足够深厚，因此你很重视<PRO_HISHER>安全。~
@109 = ~不管你用什么方法，我都很感激你努力为<PRO_HIMHER>未来旅程做好准备。~
@110 = ~谢谢你，先生。<CHARNAME>……考虑再三，我觉得你也应该带上这些。~
@111 = ~如果葛立安这样为我开脱，那么你即将踏上的道路危险程度一定远超想象。至少在一段时间内，这些东西能保证你的安全。因为要善加利用，如果还需要什么……~
@112 = ~这些就够了，迪德。我们感激不尽。~
@113 = ~至于你，孩子，在我们所剩不多的时间里，你应该见见你其他的朋友了。我想，大多数人都渴望在临别之际再见你一面。~
@114 = ~好了，<CHARNAME>，我想我们已经复习了我所知道的所有课程。记住，年轻人，游侠的职责不仅仅是保护自然，也要保护人。在外面不要忘记向任何需要帮助的人伸出援手。~
@115 = ~更重要的是……我们会想你的，<PRO_GIRLBOY>。自从我退休后，就一直待在这里，而留下来的新面孔一只手都数得过来。我会和莉莉一样，等着你回来的那一天。对吧，姑娘？~
@116 = ~汪汪！~
@117 = ~看到了吗，<CHARNAME>？这个老姑娘，她和你的关系就像和我一样亲密。走吧，走之前记得拍拍她的头。~
@118 = ~我一直很好奇，艾立克，像你这样的游侠，为什么会选择烛堡作为退休后的居所？~
@119 = ~再见，莉莉。~
@120 = ~我要走了，老头。~
@121 = ~呵……故事并不像你预期的那样精彩，<CHARNAME>。我在军队里当了好几年的侦察兵，直到我的视力开始下降，光荣退伍后，我靠护送商队穿越剑湾为生。~
@122 = ~后来，有一天，我受雇护送一些抄写员到这里，首席读者认为这里需要我这样的人才。我也觉得这是个能让我安度晚年的好地方，所以我就接受了。~
@123 = ~并不是说我没有值得讲述的冒险故事，但我会把这些故事留到你回来时再讲，这样就不会只有我一个人在说了。到那时我们就去温斯罗普那里，喝上几杯啤酒，你觉得怎么样？~
@124 = ~我不确定我还能不能回来……~
@125 = ~好吧。只要确保你这段时间别病倒就行。~
@126 = ~你能回来的，我肯定。在这个年纪，你比我更有游侠天赋，而且还有葛立安和你在一起。~
@127 = ~哈！牙尖嘴利……别担心，亲爱的<PRO_GIRLBOY>。像我这样的老家伙不会那么快就去见我的祖先。~
@128 = ~好吧，我知道你现在可能已经迫不及待了。我不怪你，<CHARNAME>。这里没多少适合游侠的生活，尽管可能很安全。~
@129 = ~给你，<CHARNAME>。出发前带上这些。这是我昨晚亲手做的。别担心，我知道你喜欢什么样的武器。虽然不多，但至少你不用自己去买了。~
@130 = ~看来你该走了，<CHARNAME>。葛立安在等你……啊，或者他已经在到处找你了。看那边~
@131 = ~好样的，孩子，你学得很快。看来连我也无法让你猝不及防了。如果你想获得与一群人战斗的经验，你应该去找看门人谈谈。你可以在南边找到他。在墙外，了解如何与身边的盟友战斗至关重要。~
@132 = ~葛立安大师！我刚刚帮助<CHARNAME>快速复习了<PRO_HESHE>学到的游侠技能。如果你需要，我可以把<PRO_HIMHER>交给你了。~
@133 = ~我真的很感激，艾立克，但如果你愿意，可以留下来。我知道，作为你唯一的学生，你对<CHARNAME>的喜爱，并不亚于我。~
@134 = ~你过奖了，先生。考虑到我正与谁交谈，我不会妄自尊大地称<PRO_HIMHER>像我的<PRO_SONDAUGHTER>一样，但我真的非常重视<PRO_HIMHER>。正因为如此，我必须问，<PRO_HESHE>真的必须要离开我们吗？~
@135 = ~是的。很抱歉我不能解释原因，但你应该相信我的话。~
@136 = ~请原谅。我当然相信。在烛堡没有一个智者会怀疑你。只是……很难接受。~
@137 = ~我想有很多人会有同样的感受。你应该趁还有机会时去见他们，<CHARNAME>，当面向他们道别。我们还有一些时间，但不多了。~
@138 = ~你的出现似乎安抚了奶牛。它们，还有城堡里所有的动物，都很感激你的到来。~
@139 = ~你是如何被大自然的仆人之路吸引的，即使是在这围墙里，我怀疑我是否能真正理解……不过也许这样最好。你在这条路上发展得很好。~
@140 = ~我想这是命中注定的。~
@141 = ~我是怎样成长为现在这样的并不重要。大自然最了解她的孩子。~
@142 = ~你是来带我走的吗，父亲？~
@143 = ~是的，也许吧……在某些方面，命运是无法逃避的，尽管我们可以选择所走的道路。~
@144 = ~嚯。当你这么说的时候，我不禁感到一丝嫉妒。我对你的培养难道没有影响到你现在的人格吗？不，我开玩笑的，我的孩子。不管是什么让你走上这条路，我对你的骄傲是不会改变的。~
@145 = ~你对大自然的虔诚让我想起了我认识的一个朋友，我的孩子。我相信你很快就会见到她的。她曾经在我这里留下了一些东西，希望能让我在一定程度上理解她的使命。~
@146 = ~它已经没有多少力量了，但我会把剩下的都给你。野兽可能很危险，但也可能是不可或缺的盟友。这一点我深有体会。~
@147 = ~恐怕你的虔诚很快就会受到考验，<CHARNAME>。我们即将面对的旅程，你将看到剑湾桀骜不驯的全貌。~
@148 = ~我相信你会为终于逃离城堡的束缚而感到欣慰，但也不要忽视潜藏的危险。我们还有一些时间，你应该利用这些时间好好问候你的朋友们。~
@149 = ~希望我没有打扰你的冥想。据我理解，你的训练既注重武术，也注重精神。~
@150 = ~事实上，当你在图书馆最深处发现古老的苦行经文时，我原本是反对你修炼的，但现在我看到了，它对你的修养和体能产生了非凡的影响。~
@151 = ~父亲，你见过其他有类似修为的人吗？我还以为在剑湾很少有呢。~
@152 = ~如果你和我练习同样的技巧，我想你会做得很好。~
@153 = ~是时候要走了吗？~
@154 = ~在剑湾确实很少，但是在更南边，离安姆更近的地方……在我年轻的时候，我曾经花时间向卡林沙漠中某个修道院的武僧学习过，所以我比这里的其他人更了解一些。~
@155 = ~哦，我已经太老了，不能再尝试这样的追求了。鉴于我见过的其他同行业的人，也许，如果我再年轻二十岁，我不会反对尝试这种苦行僧式的理念……~
@156 = ~有一个特别的男人，他技艺非凡，仿佛已经超越了凡人身体的极限。有时，当我看到你时，我在想你是否也能做到这一点。无论如何……~
@157 = ~我希望你的训练能磨练你的心智和身体，我的孩子，因为我们即将面对的混乱旅程将是对两者的严峻考验。我们的未来不会太平。~
@158 = ~在你剩下的时间里，你应该在城堡里再走一走，回想你的教诲，问候你的朋友，道声再见。~
@159 = ~看守者们不知道你在哪里，但我很快就知道你在这里了，远离其他人。~
@160 = ~我无意批评你的道路，<CHARNAME>，但了解到你花了多少时间独处，以及这会如何影响同伴对你的印象，让我常常感到担忧。~
@161 = ~我从不孤独，父亲。无论我走到哪里，灵魂都跟着我。~
@162 = ~他们不理解。他们听不到也看不到我能看到的东西。~
@163 = ~什么风把你吹来了，父亲？~
@164 = ~我明白，<CHARNAME>，或者说……嗯，我并不怀疑你的信念。但作为你的监护人，我还是希望你能和凡人找到共同点，就像你和灵体这样。~
@165 = ~我们马上就要离开烛堡了。我知道你不会害怕，只要你有灵魂的陪伴，你就不会害怕，但无论如何，我希望你至少能向城堡里的朋友们道别。~
@166 = ~事实上，我真的不希望在这里找到你。我从来都不愿相信看守者们关于你能听到黑暗之声回响的传言，但你的行为往往让他们更有理由相信这些事情。~
@167 = ~他们爱信什么就信什么吧，我不在乎。~
@168 = ~那些傻瓜什么都不知道。我会很高兴远离他们。~
@169 = ~我们要走了吗，父亲？~
@170 = ~*叹气*我们总有一天要解决你的这个问题……虽然眼下它还不算重要，但我担心它会在未来的日子里导致什么后果。~
@171 = ~我们很快就要出发了。我希望你在离开之前，能抽空问候一下烛堡的其他人，给他们留下美好的印象。在过去的岁月里，虽然有很多误会，但他们对你的关心是真的，我的孩子，我向你保证。~
@172 = ~你来了，我的孩子。我相信你已经准备好了一切。我们必须尽快离开，否则时间就不够了。~
@173 = ~父亲，我被一个陌生人袭击了！就在这里，在这座城堡里！~
@174 = ~有件事我一直在思考。我们真的要走吗？外面一定比这里危险得多。~
@175 = ~我准备好了，父亲。我们随时都可以离开。~
@176 = ~我知道。我已经从看守者那里听说了，他们会调查刺客的来历。我很抱歉……这是你从未经历过的，我能理解，真的。但这不会是最后一次，同时也证明了即使是烛堡也不再是安全的避风港了。~
@177 = ~你没有错，我的孩子。目前是这样。这个世界确实存在着巨大的危险，有些甚至就在城门之外。但这里不会一直安全，烛堡迟早会被卷入剑湾的混乱之中。我希望在我力所能及的范围内，让这里的人们免受其害。这是我的责任。~
@178 = ~我向你保证，我们将要去的地方会比这里更安全，你会发现自己能够从即将到来的经历中成长和学习。~
@179 = ~我了解你，我亲爱的<CHARNAME>。你很有天赋，注定会有一番大作为。但首先，我必须确保你的安全，烛堡无法一直保护你。~
@180 = ~我们去哪里？~
@181 = ~你听起来很害怕，父亲。我从来没听过你这样说话。~
@182 = ~那我们走吧。我也很想看看外面的世界。~
@183 = ~我现在还不能告诉你，<CHARNAME>。我愿意相信这里的人，但保险起见，知道我们目的地的人越少，我们就越安全。一旦我们到了一个适合解释的地方，一切都会很快水落石出。~
@184 = ~你必须明白，<CHARNAME>，无论你有多大的能力，具备多少知识，总有未知的东西值得你去恐惧。对于我们和那些希望我们受到伤害的人来说都是如此。只要我们还是凡人，就无法避免恐惧。但我们必须面对它，并采取必要的措施战胜它。~
@185 = ~非常好，<CHARNAME>。来吧，那么。我们得去大门那里……~
@186 = ~现在，跟我来。我们以后找时间细说，但现在，我们得去大门那里……~
@187 = ~葛立安。~
@188 = ~……乌朗。~
@189 = ~看到你和……年轻的<CHARNAME>在这里。我猜这意味着你打算尽快离开，就如你一直固执地坚持的那样？~
@190 = ~的确。我们很快就会上路。~
@191 = ~好吧，我祝你旅途平安，不过鉴于我对你意图的了解，我怀疑你不会这么做。也许自上次谈话以来你已经重新考虑过了？~
@192 = ~没有。~
@193 = ~愚蠢……我已经说过了，葛立安。有一个更简单的办法可以解决这个愚蠢的问题。你我都知道事实如此。~
@194 = ~我们在这个问题上的看法并不一致，乌朗，而且在很多事情上也从未一致过。我并不盲目地忽视前方等待着<PRO_HIMHER>……我们的危险，但这是正确的道路，因此我有责任这样做。~
@195 = ~我本以为年龄的增长和安逸的生活会让你不再妄想插手那些你无法插手的事情。这些年来你一直选择和平，而现在你却要为了你的多愁善感而毁掉这一切吗？~
@196 = ~如果你非要从这个角度看问题，乌朗，那么是的。事情就是这样的。~
@197 = ~呸！~
@198 = ~好吧。愚蠢的竖琴手，后果由你自己承担。~
@199 = ~祝你安好，乌朗。~
@200 = ~如果你坚持如此荒谬的做法，那么我不会对你能回来抱有任何乐观期待。但我还是要重申我的慷慨建议——你最好把<PRO_HIMHER>留在某个被遗忘的峡谷里，一了百了。~
@201 = ~那么现在，你们还有很长的路要走，我有自己的事情要处理。请让开。~
@202 = ~*叹气*不要纠结于他的话，孩子。错的人不是你。~
@203 = ~乌朗为什么这么恨我？我从来没做过什么罪有应得的事。~
@204 = ~父亲，我请求您允许我进去踢他裆部两脚。~
@205 = ~父亲，我们现在可以走了吗？~
@206 = ~不，不，不是因为你做了什么。总有一天，你会明白……这个世界上有很多人宁愿把别人的过错归咎于你。~
@207 = ~好了，好了，虽然我是你的长辈，但我不能允许你这样做，尽管我确实同情你。我们必须考虑到尊敬的看守者的健康状况。毕竟，他已经年事已高了。~
@208 = ~是的，我们该走了。越快越好。一旦你准备好了，我们就得赶紧离开。~
@209 = ~我知道这对你来说没什么安慰，孩子，但乌朗对你的想法并非出于恶意，真的不是。不要太苛责他~
@210 = ~虽然管理者有他的缺点，但他的关注点是烛堡的安危，所以我希望你能理解，尽管我知道这可能很困难。你可能不知道，但黑暗的时代正在临近，正是在这样的时刻，我们最容易暴露出最糟糕的一面。~
@211 = ~原谅我，<CHARNAME>。我确实本打算立刻离开，但遇到乌朗让我想起了一个可怕的事实……虽然必须离开这里以确保你的安全，但我们最终的归宿可能并不那么简单或有保障。如果你觉得有什么事情还没有完成，无论是简单的告别，最好现在就去处理。但你必须尽快回来，完成后立刻回来。~

//imoen.d
@212 = ~我已经准备好，可以出发了。~
@213 = ~那么……我猜应该就到这儿了，对吧？~
@214 = ~我希望你能和我一起走。~
@215 = ~再见，爱蒙。~
@216 = ~不，我知道这不可能。葛立安会说这太危险了。我能猜到你大概是惹上了什么麻烦。~
@217 = ~照顾好自己，还有……啊，见鬼。我不擅长这种离别的事。以前从来没做过，没像今天这样过。~
@218 = ~一定要……保证你安然无恙地回来，好吗？我相信不会太久的。到时候给我看看你学到的新东西~
@219 = ~再见，<CHARNAME>。~
@220 = ~那么，你马上就要和葛先生一起走了？已经和大家道过别了？~
@221 = ~还没。我正要去。~
@222 = ~是的。我马上就要走了。~
@223 = ~好吧，那么……我猜这就是我们的告别了。如果可以，保持联系，好吗？告诉我外面的情况。也许有一天我会亲眼看到它！~
@224 = ~是啊，你最好跟大家都道个别。他们肯定会想你的。谁知道你再回来又会是什么时候呢？~
@225 = ~事实上……如果你有足够的时间，为什么不带我一起去呢？只要能摆脱这一整天的家务，我什么借口都愿意找。在你走之前最后在城堡里转转，怎么样？~
@226 = ~当然。我们再一起逛逛吧。~
@227 = ~谢谢你，爱蒙，但我可以自己去见大家。~
@228 = ~我今天没时间照顾你，爱蒙。走开！~
@229 = ~太对了。你和我，一起做做零工，也许再搞几个恶作剧。等你离开，这将会是美好的回忆，对吧？~
@230 = ~好吧，好吧。既然你这么说。只要确保你和每个人都聊过了，好吗？你整个人生都在这里度过，如果一句话也不说就走，大家会不高兴的。去吧，你。~
@231 = ~哼！好吧，这就是你对我体贴入微的回报。好吧，我现在要做我自己的事了。如果你觉得这么烦躁，那就走吧。~
@232 = ~嘿，怎么了？你逛完了，该走了吗？~
@233 = ~不，还没有。你可以再待一会儿。~
@234 = ~是的。回头见，爱蒙。~
@235 = ~好吧……那我先走了。也许我们还能再见到？拜拜。~
@236 = ~哇，为了跑腿拿剑的差事就花了这么多金币？也许我该想办法让他的剑“消失”一段时间，然后再碰巧“找到”它，你觉得怎么样？~
@237 = ~哇，看来今天早上有人起床气不顺。别担心，<CHARNAME>，我肯定看门人对他责骂比他嘴上说的严厉得多。也许我还会从他的钱包里偷一些金币，嘿嘿。~
@238 = ~哦，我还看到一张熟悉的面孔和你在一起。爱蒙，姑娘，我没记错吧，我是不是让你去打扫楼上的房间，嗯？~
@239 = ~老肥肚！嗯……我晚点……会去做的！是的，我只是要……在什么地方找到，嗯……一块抹布……~
@240 = ~现在，我不是一直跟你说要对你老头子诚实吗？你在<CHARNAME>临别之际和他待在一起，我不介意。只要确保在今天结束之前记得干活，好吗？你知道我这个老腰不像以前那样能弯下去够角落了。~
@241 = ~啊……拜托。好吧，好吧……我会在送别<CHARNAME>之后去做的。~
@242 = ~真是个好姑娘。~
@243 = ~小心了，老鼠王国。<CHARNAME>带着<PRO_HISHER>强大的扫帚来这里夺取属于你们的一切。我们养猫不就是为了这个吗？~
@244 = ~什——什么鬼东西？！~
@245 = ~那个家伙……他想要*杀了*你，<CHARNAME>！不，更糟的是，他是想杀了*你*！怎么回事？~
@246 = ~我不知道。我之前从来没见过他。~
@247 = ~也许这和葛立安有关。~
@248 = ~不知道，也不在乎。他已经死了。~
@249 = ~好吧，但他肯定知道你是谁！他一眼就认出了你！~
@250 = ~但是他的目标是你，<CHARNAME>！他说他的目标是“葛立安家的小鬼”！~
@251 = ~等等，等等。你还不明白这有多大的关系吗？有人想要你的命，<CHARNAME>！~
@252 = ~我们得跟谁说一下，<CHARNAME>。有人溜进了烛堡，想要杀了你。也许……也许你终究不应该出去。你需要人来保护你~
@253 = ~那他们就会和我一样处于危险之中。~
@254 = ~但是我想出去。~
@255 = ~也许你是对的。我得和葛立安谈谈。~
@256 = ~你说……得对，但是……也没有人会愿意让你独自面对危险。~
@257 = ~你是认真的吗？就算刚才，有人想拿刀捅你也是？<CHARNAME>……~
@258 = ~是的。就这么做。葛立安也不希望你受伤。葛立安会……~
@259 = ~对不起，<CHARNAME>，我现在……真的吓坏了。不管你决定做什么，都是你的选择。我只是……不想让我的朋友死在外面。注意安全，好吗？~

//dialog.d
@260 = ~<CHARNAME>！很高兴见到你，我的<PRO_GIRLBOY>。我们俩还担心你会在我们为你送行之前就和葛立安一起离开呢。~
@261 = ~看着你离开真让人感到难过，毕竟看着你在烛堡的墙内长大，但我们知道你会平安的。而且别担心，等你回来，城堡依然会矗立在这里。我们所有人——霍尔、迪德和其他人——都会确保这一点。~
@262 = ~在我离开之前，还能再帮一些忙。你需要什么吗？~
@263 = ~谢谢你们。再见，阿坎尼斯，迪德。~
@264 = ~我需要什么，嗯？嗯……让我想想……~
@265 = ~好吧，迪德和我整天站岗无所事事会感到非常无聊。我们喜欢读书来打发时间，但现在图书馆的门是锁着的，所以……你能去温斯罗普那里借几本书吗？我们现在值班，不能随便走开。~
@266 = ~你喜欢读书吗，阿坎尼斯？我怎么从来没听你说过呢？~
@267 = ~嗯……我可没你那么厉害，爱蒙。但我已经在烛堡待了这么久，不禁对书籍产生了兴趣，毕竟这么多年来我学到了很多新东西。这让我觉得离开氏族领地是值得的。~
@268 = ~无论你能给我们什么书都行。只要有很多页就行。我们要靠它打发不少时间呢。~
@269 = ~再次问候，<CHARNAME>。~
@270 = ~我拿到你们要的书了。~
@271 = ~也向你问好，阿坎尼斯。~
@272 = ~再次问候，<CHARNAME>。顺便，再次感谢你为我们带来的书。~
@273 = ~谢谢你，我的<PRO_GIRLBOY>。有了这些，我们站岗时就不会太无聊了。~
@274 = ~山比亚的历史，嗯？那不是你的家乡吗，迪德？我记得你说过类似的话。~
@275 = ~那是很久以前的事了。我对那段日子并没有太多美好的回忆……这本书你留着看吧，阿坎尼斯。~
@276 = ~我明白了。好吧，等我把我手头的看完，我还是想看看你的。很抱歉麻烦你跑腿了，<CHARNAME>。来，把这些箭带上。墙外的世界很危险……保持警惕，远距离发现麻烦就解决它，别让它靠近你，我相信你会做得很好的。~
@277 = ~很高兴见到你，爱蒙，我的姑娘。现在请不要再惹麻烦了……我已经很久没有对看守者们说过什么了，我希望能一直这样下去。~
@278 = ~别担心，老爹。顺便说一句，谢谢你帮我隐瞒了……其他……事情。~
@279 = ~温斯罗普，你有多余的书可以借给我吗？阿坎尼斯和迪德在问呢。~
@280 = ~给我看看你有什么，温斯罗普。~
@281 = ~是的，客房里有些书，留给无聊想找书看的人。虽然比不上大图书馆，但总比没有好。在书架上，拿去吧，孩子。这些书最近都落满灰尘了。~
@282 = ~<CHARNAME>，我的<PRO_GIRLBOY>！当其他看守者告诉我你终于回来了的时候，我简直不敢相信自己的耳朵。让老阿坎尼斯给你个大大的拥抱，看看你长大了多少，过来！~
@283 = ~别这样，阿坎尼斯，你不需要抱着我来看我成长了多少，答案已经一目了然了。对了，你通常不在这里站岗的。有什么事吗？~
@284 = ~别再溺爱我了，阿坎尼斯。我已经不是那个刚刚迈出烛堡的孩子了，我不需要你的父爱。~
@285 = ~我明白了，外面的世界不仅让你变得强硬，还让你变得非常坚强，<CHARNAME>。那就这样吧……正如你所说，你不再是个孩子了，我不应该这样对待你。欢迎回来，<CHARNAME>。你的归来让我这个老矮人倍感欣慰。~
@286 = ~是啊……今天是个特殊的日子，<CHARNAME>，你的归来只是原因之一。最近我们的访客比往常多得多，其中不乏权贵和受人尊敬的人……不过，面对铁王座的人，我不能不保持警惕。~
@287 = ~迪德是了解他们历史的专家，但就连我也知道他们的名声。他们是一群不可信的人。你最好不要接近他们，我的<PRO_GIRLBOY>，我这是为了你和他们的安全着想。摩拉丁在上，光是和他们说话，我就想把斧头埋进他们的脑袋里，因为他们傲慢无礼，公然不尊重这里谦卑的人们。~
@288 = ~但是，来吧，我们不该纠结于这些事情而破坏了这个快乐的时刻。你应该四处走走，和你的老朋友们叙叙旧。消息已经传开了，我相信他们都渴望见到你。~
@289 = ~保持警惕，我的<PRO_GIRLBOY>，不要犹豫，有事就来找我。也许你在外面的旅行让你成长了很多，但你永远都在烛堡的庇护下。~
@290 = ~等等！阿坎尼斯，<CHARNAME>，请别这样！<CHARNAME>，我觉得我们可以信任他们。我们需要所有的帮助才能通过这里……所以让我们一起努力，好吗？~
@291 = ~好吧。如果你觉得他们值得信任的话，爱蒙……他们可以跟我们走。~
@292 = ~我不会伤害他们，但我不能相信他们。你们两个都从我的视线内消失！~
@293 = ~不，任何掉入陷阱的可能我都不能让它发生。他们死定了！~
@294 = ~谢谢你，<CHARNAME>。阿坎尼斯、迪德……请帮我们穿过这里。我们可以信任你们，对吗？~
@295 = ~我们最好快点行动，<CHARNAME>。前面会有更多变形怪。最好也小心陷阱——谁知道这地方被做了什么手脚。~
@296 = ~是……不要相信我们在这里找到的任何人的任何话……我会先用斧头劈开他们的头颅。别怕，孩子……我们会帮你度过难关的。~
@297 = ~呸！撒谎，<CHARNAME>，别听他们的。看守者们从来没有听说过这样的事情！~
@298 = ~冷静点，阿坎尼斯。对看守者保密也是有原因的。在我们完全了解威胁之前，有些事情必须保密。~
@299 = ~摩拉丁的锤子啊！年轻的霍尔也是？这真是一场白日噩梦……~
@300 = ~我们只能送到这里了，我的<PRO_GIRLBOY>。看守者必须知道这里发生的事情……但是路的尽头不会太远了。~
@301 = ~我们不能再保护你了，这让我们很痛苦，但自从踏出烛堡后，你已经成长了很多。尽管你的旅程无疑会变得更加艰难……我能看出你已经不再需要我们两个了。~
@302 = ~别担心，<CHARNAME>。我们会尽全力清除烛堡墙内的这些垃圾。你可以放心。~
@303 = ~是的……这是又一次道别，但我知道我们总有一天会再见面的。~
@304 = ~谢谢你们，阿坎尼斯，迪德。照顾好自己。~
@305 = ~你们两个赶紧走吧。~
@306 = ~现在，去吧，<PRO_GIRLBOY>……去吧，好好活着。~
@307 = ~通往地表的路不算远，<CHARNAME>。你会找到出去的路的。~
@308 = ~我得回去了。需要有人报告这里发生的一切。抱歉我不能帮你更多，但我知道你会没事的。~
@309 = ~祝你好运，<CHARNAME>。找到那个策划这一切的混蛋，让他付出代价……然后活着回来。~
@310 = ~这样应该能治好你的伤了。<CHARNAME>。但你怎么会在城堡内部受伤？发生了什么事？~
@311 = ~那个工人袭击了我！他是来杀我的刺客。~
@312 = ~没什么。我只是出了点小意外，仅此而已。~
@313 = ~<DAYNIGHTALL>好，<CHARNAME>。很高兴在你临别之际我们还有机会见面。愿海姆保佑你和葛立安一路顺风。~
@314 = ~你看起来还是那么忙，坎地罗斯。有什么我可以帮忙的吗？~
@315 = ~谢谢。我要走了。~
@316 = ~我不想在这个时候还给你添麻烦，但实际上，是有件事。~
@317 = ~如你所见，今天诊所里病人特别多。我们的绷带和药物都快用完了。有人告诉我今天早上会收到新的医疗用品，但至今还没有到。我问过欧玛牧师们，他们告诉我负责送货的工人迟到了。~
@318 = ~什么？别看我！我不会偷人们的医疗用品，它们太重要了。那一点都不好玩。~
@319 = ~如果你能去牧师的住处询问一下他们的情况，我会非常感激的。~
@320 = ~你回来了，<CHARNAME>。请原谅，但现在有很多事情要做，所以我没有时间再聊下去了。~
@321 = ~我找到了你的医疗用品。~
@322 = ~那我就不打扰你工作了。~
@323 = ~谢谢你，<CHARNAME>。不该让大家再忍受他们的疾病和伤痛了。~
@324 = ~等等……你受伤了，<CHARNAME>！请别动。我来帮你处理伤口。~
@325 = ~我得回去照顾病人了，但……你还好吗，<CHARNAME>？你看起来有点紧张。发生了什么事？~
@326 = ~没什么。保重，坎地罗斯。~
@327 = ~有刺客？怎么可能……在这个地方？~
@328 = ~我明白了，如果连烛堡的城墙都无法再保护你，葛立安带你离开是有道理的。和他在一起，你无疑会免于危险。~
@329 = ~嗯……既然你都这么说了，<CHARNAME>。但请记住，你在烛堡是受保护的。只要你还在这里，这里的人就有责任确保你的安全。~
@330 = ~这里会有很多人想念你，<CHARNAME>，包括我自己。我希望你永远不会忘记你有一个可以回来的家，不要忘记会有朋友欢迎你。~
@331 = ~一路平安，<CHARNAME>。~
@332 = ~祝你<DAYNIGHTALL>好，<GABBER>。~
@333 = ~<CHARNAME>！我听看守者说你回来了。真高兴你能回来了，而且活蹦乱跳的。~
@334 = ~坎地罗斯？坎地罗斯·利斯菲尔德？~
@335 = ~阿詹提斯·伊弗斯塔？海姆在上，真的是你。有多少年没见了？~
@336 = ~确实，好久不见了，老朋友！我们差不多有十年没见面了。自从你离开深水城后，这些年来你一直在这里服役。~
@337 = ~是啊，烛堡现在是我的家了。我看到你在骑士团中赢得了一席之地。真为你高兴，阿詹提斯……~
@338 = ~你呢，坎地罗斯？你不打算回来完成你的训练吗？我看你的伤早就好了……前辈们无疑会很高兴看到你回来的。~
@339 = ~不了……如果命运稍有不同，我们也许会成为侍从同僚，但我对现在的地方很满意。这里离深水城很远，但图书馆的宁静走廊是舒适的避风港，让我能远离导致我受伤的战斗。即使是在这样的宁静之所，人们也总是需要疗愈。~
@340 = ~我明白了。这是个值得奉献的事业，我相信烛堡的僧侣们会非常珍视你的贡献。我尊重你的决定，我的朋友。希望我们将来能在城堡外再见面。~
@341 = ~也许吧，我的兄弟。我打算找个机会回深水城的家……也许到那时，等你宣誓成为正式骑士后，我们可以好好庆祝一番。~
@342 = ~烛堡看起来没什么不同，<CHARNAME>，但我能感觉到事情在微妙地变化。我一直在努力保持警惕，几乎无法安然入睡……如果你知道什么有用的信息，请告诉我。~
@343 = ~我得四处看看才能知道到底发生了什么，但我知道铁王座是这个地区很多麻烦的幕后黑手。~
@344 = ~剑湾的事情纷繁复杂，我还在理清这一团乱麻。等我搞清楚后会告诉你的。~
@345 = ~原来是铁王座……海姆在上，我的直觉是对的。你可能已经知道了，那个邪恶组织的几个首领最近进入了城堡大厅。~
@346 = ~他们的言谈举止足够文明，但他们身上的邪恶气质令人作呕。我不信任他们……但作为烛堡的客人，我不能在没有证据的情况下向首席读者或管理者提出指控。~
@347 = ~要警惕他们的行动，<CHARNAME>，但不要轻举妄动。你才刚刚回来。我希望你不要这么快又被迫离开。~
@348 = ~如你所说，<CHARNAME>。但如果我能帮上忙的话，请告诉我。~
@349 = ~提高警惕，<GABBER>。邪恶已经悄悄地侵入了这个神圣的地方。~
@350 = ~你好，<GABBER>。~
@351 = ~很高兴看到你回来，<CHARNAME>。我就知道外面混乱的世界打不倒你。~
@352 = ~如果是平常，我会把所有老面孔都叫来，给你一个隆重的欢迎会。不幸的是，今天是个特殊的日子……*吐口水*~
@353 = ~你显然很沮丧，迪德。这里有什么变化吗？~
@354 = ~有人惹你生气了？你已经毒死他们了？~
@355 = ~我现在没有时间听你的问题，迪德。我们改天再聊吧。~
@356 = ~如你所愿，<CHARNAME>。小心楼上那些铁王座的败类。虽然我很想找点麻烦，但我想僧侣们不会喜欢的。我先走了。还有些我也说不清楚的事一直困扰着我。~
@357 = ~一切如常……至少表面上是这样。唯一值得注意的是那些来自铁王座的混蛋。~
@358 = ~我曾希望离开山比亚就能对他们眼不见为净了……没想到他们会选择在这里继续施展阴谋诡计。哼，原谅我——“和平谈判”。我一有机会就偷听他们的会议，都是些口蜜腹剑的话。~
@359 = ~你最好离他们远点。黑色猎犬在上，有好几次光是听他们说话，我就想亲手毒死他们。但我不能辜负看守者们的信任……希望那些人渣在回山比亚的路上遭遇一些“意外”，世界会因此变得更好。~
@360 = ~那不是我真正担心的。这里有些不对劲，我只是不知道具体是什么。这座城堡里待过一天以上的人我都认识，名字和面孔我都知道，但有时我一眨眼，我就觉得我看到的完全是另一个人。也许我老了，但我相信我的眼睛。这意味着我绝对不能相信别人。~
@361 = ~待会见，<CHARNAME>。我要再四处转转，看看能不能找出是什么原因让我整天汗毛倒竖。~
@362 = ~哦，不。一切都很好。至少在这一切结束之前，大家都愿意这么认为。而我，我的右眼皮已经跳了好几天了，我也不知道为什么。~
@363 = ~哦，是你啊，<CHARNAME>。~
@364 = ~嘿，是整——天——埋——头——读——书女士。毫无意外——她又在埋头读另一本书。~
@365 = ~你还在这里？我以为你早就离开了呢。~
@366 = ~你好，莫单。~
@367 = ~看来，你还是这么痴迷读书。~
@368 = ~我只是来告别的。~
@369 = ~请原谅我的语气不太激动。如你所料，我整晚都在读书，所以我的注意力有点……*打哈欠*……实际上，昨天我发现了一些特别有趣的阅读材料，如果你有时间，我本想推荐给你的。~
@370 = ~*叹气*坦白说，我有点羡慕你，你知道吗？我知道你的旅行不是为了休闲，但那里有丰富的知识可供收集。谁知道我什么时候才能出去看看呢？~
@371 = ~好吧，无论如何，这是暂时告别。不过，我猜想，我们很快就会再见面的。~
@372 = ~在走之前，有什么我可以为你做的吗？~
@373 = ~希望如此。~
@374 = ~再见。~
@375 = ~实际上，确实有件事。我很讨厌向你提出这个请求，而且这也不是什么急事，但如果你有机会的话……你能帮我把这封信送到诊所吗？~
@376 = ~把它交给那里做杂务的读者就行了。年轻人，矮个子，穿着黄色长袍……可能全身都是洗碗水。先谢谢了。~
@377 = ~再次问候，<CHARNAME>。你最好快点。如果迟到了，葛立安不会高兴的。~
@378 = ~我把你的信送到了。~
@379 = ~你是对的。再见，莫单~
@380 = ~你送到了？太好了。我就在这里等着那个傻小子再来找我了。~
@381 = ~你真的需要我帮你送情书吗？~
@382 = ~希望那封情书能帮你们走到一起。~
@383 = ~信里到底写了什么？~
@384 = ~情书？你在说什么？~
@385 = ~哦，拜托，你没必要否认。我保证我们不会故意……泄露你的秘密，呵呵。~
@386 = ~你们俩什么情况？怎么都在说些奇怪的话。~
@387 = ~我让那个读者给我带一些我上次去城堡时想要的药水。这些药水可以增强记忆力，消除疲劳，你懂的。但他给错了，都是些我用不上的乱七八糟的东西。~
@388 = ~我告诉他，他最好找到我的订的货去哪儿了，然后给我送过来，否则我保证他在未来十年都只能在他现在的岗位洗盘子。我可是花了不少金币才买到这些药水的！~
@389 = ~你知道吗，<CHARNAME>？拿着这个。我找不到这个瓶子的主人，我自己也用不上。这是一种非常奇怪的药剂……但我不认为它有危险。也许你在外面会用得上。~
@390 = ~爱蒙？走开，孩子。我有这么多书要读，我不需要在看着你的同时还要注意我的钱包。~
@391 = ~好吧，太无礼了！我本来没打算做什么，但你现在最好小心点！~
@392 = ~我这里有一封莫单写给你的信。~
@393 = ~莫单？写给我？好吧，让我看看……~
@394 = ~哦。哦……嗯，好吧……对，呃……谢谢你把信送来。我得快点准备……~
@395 = ~你终于回家了，<CHARNAME>。赞颂你的歌谣甚至传到了这里。~
@396 = ~当然，他们已经把手稿和歌词记录在楼上的卷轴里了。我敢打赌，得益于你，他们以后会写得更多的。~
@397 = ~真是多事之秋啊。这里有什么新情况吗？~
@398 = ~你总是对大厅里的每一篇文章都很感兴趣，莫单。你有什么新的有趣的文章想分享吗？~
@399 = ~书是旧的，但这里的面孔总是在变。也许是我睡眠不足的缘故，有时我不禁相信我刚才所说是真的……不过，我更愿意认为这是眼睛的错觉。总比我真的看到了我以为的东西要好。除此之外，还有访客，虽然他们都来自商业界。除了那个……奇怪的家伙，我对他们并不感兴趣。~
@400 = ~我想他叫克佛洛沙。他是个彬彬有礼的人，而且知识渊博，连我都自叹不如。不过，他还是有些不对劲……他和乌朗长谈过……不过具体说了什么，我也说不上来。如果你在这里遇到管理者，也许要对他保持警惕。~
@401 = ~不过，我觉得没什么好担心的。烛堡多年来一直平安无事……我无法想象这种情况会在一天之内改变。~
@402 = ~现在，我还有哪本书没有读完……？~
@403 = ~<CHARNAME>！<DAYNIGHTALL>好。愿你的每一天都被知识和智慧所祝福。~
@404 = ~如你所见，我每天都在向我主达尼尔祈祷。也许我也应该为你祈祷，因为你马上就要踏上漫长的旅途了。~
@405 = ~谢谢你，鹗。~
@406 = ~我怀疑祈祷是否足以应对即将面对的道路。~
@407 = ~好吧，你有权这么想，但如果没有智慧之光的指引，没有知识之石的铺路，道路将是黑暗而曲折的……唉，也许这有点勉强。我只是想给你提供一个有用的隐喻。无论如何，我希望我们的离别能友好些，但请便吧。祝你旅途愉快，<CHARNAME>，我必须回去祷告了。~
@408 = ~我希望看到你眼中闪烁着智慧的光芒从旅途中归来。或者，至少平安归来，我的朋友。我们都在翘首期盼重逢的那一天……哦，请收下这个。它在我每天冥想学习时非常有用，但我想它在你手中会更有用，虽然它很小。带上达尼尔的祝福上路吧，<CHARNAME>。~
@409 = ~我希望看到你眼中闪烁着智慧的光芒从旅途中归来。或者，至少平安归来，我的朋友。我们都在翘首期盼重逢的那一天。带上达尼尔的祝福上路吧，<CHARNAME>。~
@410 = ~愿首席抄写员的智慧之烛永远照亮你的道路，我亲爱的朋友。~
@411 = ~你好，爱蒙！我很高兴看到你来这里向知识之神表示敬意。也许你有时间和我一起祷告一会儿？只要一个小时……也许两个小时，如果你愿意的话……~
@412 = ~呃，听着，鹗……谢谢，但我现在很忙。我有，嗯……家务。对，家务！得马上去做！~
@413 = ~哦，<CHARNAME>！看到你回家，我真是太高兴了。我刚刚才听说你回来了，我还担心遇不到你呢！~
@414 = ~遇不到我？你背着那么大个包要去哪里吗？~
@415 = ~好久不见，鹗。要不我们晚点再见面叙叙旧呢？~
@416 = ~我……今天就要离开烛堡了。高级图书馆员凯德立·邦纳杜斯想让我跟他去高飞之灵，成为他的一名铭文抄写员，首席读者也批准了。你知道他对我说什么了吗？“是时候让这只小鸟飞翔了”。我没想到他会说这么傻的话！~
@417 = ~这将是一段漫长的旅程，我可能要好几年才能回来，但我不能拒绝这么难得的机会。我最大的遗憾是……好吧，我想这现在不是问题了。我走之前还能再见到你。~
@418 = ~我为你感到高兴，鹗。我相信你会做得很好的。~
@419 = ~那就去吧。我不想耽误你太久。	~
@420 = ~谢谢你，<CHARNAME>……我很紧张，我不想因为经验不足而让凯德立失望……但无论如何，我会尽力的。~
@421 = ~好吧，我想我现在该走了。我还得向其他抄写员和我的其他朋友说再见。照顾好自己，<CHARNAME>，以后给我写信，让我知道你在哪里。再见！~
@422 = ~哦，不，我……我不能，<CHARNAME>，对不起。我真的真的很想，但我不想冒险迟到被落下。~
@423 = ~据我所知，你也是个有抱负的奥术师。你让我想起了自己作为初出茅庐学徒时的样子，真是一段令人怀念的时光……我觉得作为你的前辈，我应该为你做更多的事情，尤其是我听说你将踏上一段艰辛的旅程。~
@424 = ~虽然我不想过分干涉你法师之路的发展，但我还是可以给你一个良好的开端……在这里，我有各种可能对你有用的法术卷轴。随便挑一个，是燃烧之手卷轴、友好术卷轴、恐吓术卷轴、防护邪恶卷轴，还是护盾术卷轴？~
@425 = ~我想要燃烧之手卷轴。~
@426 = ~我想要友好术卷轴。~
@427 = ~我想要恐吓术卷轴。~
@428 = ~我想要防护邪恶卷轴。~
@429 = ~我想要护盾术卷轴。~
@430 = ~给你，年轻人。这只是开始——魔网的仍有更多秘密等你探寻。我已经太老了，不适合去寻找它们。但你拥有无可估量的潜力。祝你好运。~
@431 = ~呼呼呼……嗯……是谁？你有浆果和蜂蜜水吗？我跟你说过了……我不想见任何人……除非他们有蜂蜜水……~
@432 = ~哦不……是帕洛玛，葛立安的魔宠。看看她有多虚弱，<CHARNAME>。~
@433 = ~*嗅*不，等等……我认得这个气味……<CHARNAME>？是你吗？哦，我一定是在做梦……没错，一定是梦……我太累了……自从葛立安……~
@434 = ~哦，帕洛玛……~
@435 = ~这不是梦。是我啊。~
@436 = ~仔细看，你这个愚蠢的小龙。~
@437 = ~<CHARNAME>，既然你在这里，尽管我知道这不是真的……让我知道……你还记得发生了什么吗？那天发生的事是真的吗？还是一场噩梦？我……我记得，我在觅食水果……然后葛立安召唤我，跟我说我们得走了……于是我隐身去侦察……~
@438 = ~然后那个可怕的，穿着黑色尖刺盔甲的可怕男人……他把我吓坏了，我不得不跑开躲起来……这太丢人了，告诉我要保持警惕，所以我做到了，他们俩……然后……然后——~
@439 = ~……~
@440 = ~我……我不记得了。我只记得很痛……然后眼前一片漆黑。当我再次醒来……就躺在这里……泰斯拖立尔来看我。我告诉他我太累了，我不想再出去玩了。~
@441 = ~他只是点点头，拍拍我的头，问我要不要吃点什么……然后我就一直在这里休息……这太奇怪了。我睡了又睡，但疲劳感从未减轻……我只想多睡一会儿……~
@442 = ~嗯……我在想，如果我再睡一觉，我还能醒过来吗……？我不知道……葛立安会知道的。他去哪儿了，<CHARNAME>？我什么时候才能再见到他？~
@443 = ~他去世了，帕洛玛。对不起。~
@444 = ~葛立安死了。~
@445 = ~别担心，帕洛玛。好好休息吧。~
@446 = ~嘻嘻……<CHARNAME>，你真傻……你不是早就已经离开了吗，记得吗，所以你怎么可能在这里？你那天和葛立安在一起……~
@447 = ~哦，你变得这么刻薄，<CHARNAME>……但既然这是个梦，我就原谅你。虽然你很刻薄，但很高兴……再次见到你……~
@448 = ~去世了……？永远不在了？不，不，我不相信，我知道我受伤了，但是我——~
@449 = ~“死了”？不，不，我不相信，我知道我受伤了，但是我——~
@450 = ~哦。哦……我现在明白了……没错，我在做梦。你不是真的在这里，<CHARNAME>……我当然会想象出这么愚蠢的事情。你太傻了，<CHARNAME>……但这并不好笑。~
@451 = ~好吧，我明白了……我应该多睡一会儿……然后……当我醒来的时候……我会去找你和葛立安……等我不再感到疲惫了，我们一起玩……~
@452 = ~嘿，<CHARNAME>……我知道你并不在这里，但是葛立安曾经告诉过我……他有很重要的东西……非常非常重要的东西，你应该看看……就你自己看……~
@453 = ~在那个箱子里……他告诉我不要看……但我之前醒来时，我觉得我*必须*要知道，但不知道为什么……<CHARNAME>，你知道我总是很淘气，所以……我全看了……~
@454 = ~当你看到它的时候……如果你还没有的话……你会很震惊的……但是永远不要忘记，<CHARNAME>，你永远，永远，*永远*，是葛立安的……~
@455 = ~呼呼呼……~
@456 = ~晚安，帕洛玛……~
@457 = ~（你轻轻拍拍伪龙的头）~
@458 = ~终于，你不用再说话了。~
@459 = ~好啊，好啊，年轻的<CHARNAME>。看来你终于到了。~
@460 = ~我希望能在你离开前再和你谈一次。我像往常一样在城堡庭院里散步，你瞧，我每天都这样做，听着所有好人的日常故事。尤其是今天，我经常听到你的名字。~
@461 = ~确切地说，你都听到了什么？~
@462 = ~对不起，泰斯拖立尔，我现在没时间。葛立安在等我。~
@463 = ~我现在真的没时间和你说话，老头儿。~
@464 = ~那就这样吧。去找葛立安吧，孩子。在外面的世界照顾好自己，还有……祝你迎接未来的考验时能有好运。~
@465 = ~好吧，那当然要看我问的是谁了。不过，看来你在临别之日做的一些小贡献，给人们留下了良好的印象。为看守者们送去宝剑、箭矢和书籍，为恼怒的瑞佛清理仓库中的鼠患，甚至治愈了卓平可怜的母牛……~
@466 = ~你的旅程迫在眉睫，年轻的<CHARNAME>，你已经目睹了那些想要伤害你之人的鲜血，甚至是在本该最为安全的这里。然而，我很高兴看到你没有忘记向那些求助的人伸出援手。~
@467 = ~我们没能为你做得更多，我感到非常抱歉，孩子。你将会面临许多黑暗的日子，我不会撒谎，即使有葛立安在你身边，你面对的考验也只会更大……但到最后，我希望你永远不要失去本心，永远愿意帮助别人，不管是多么微不足道的事情。~
@468 = ~我也希望你记得，你是烛堡的骄傲。珍惜你在这里的回忆和经历，珍惜你的家园和那些视你为友的人，勇敢向前看。终有一日，你的心灵和思想都会充满新发现的智慧，而所有人都会欢迎你平安归来。~
@469 = ~现在去吧，孩子。葛立安在等着你。相信我们会再见面的。~

//creatures & items &spells
@470 = ~帕洛玛~
@471 = ~狗~
@472 = ~寻找魔宠~
@473 = ~阿坎尼斯是烛堡的看守者，从你记事起，他就尽职尽责地为烛堡服务。与一般人眼中矮人沉闷、难以相处的印象不同，你一直都知道阿坎尼斯是个温柔、慈父般的人，他喜欢讲故事、照顾孩子，还喜欢和他的亲密伙伴迪德一起看书。~
@474 = ~坎地罗斯是信仰观察者海姆的牧师。他并非来自剑湾，但至少有那么几年一直把烛堡当作自己的家。虽然受过战斗训练，但他作为一名治疗者，在烛堡内过着平静的生活，为居民们治疗各种小病。~
@475 = ~你对迪德的过去知之甚少，只知道他出生在山比亚商国。虽然他的身份是看守者，但你知道他精通盗贼行当，在你童年时，他曾教过爱蒙偷窃的技巧。他是个寡言少语的人，但却和他的看守者同伴阿坎尼斯有着深厚的友谊。~
@476 = ~莫单是一位年轻的精灵法师，你记得她小时候随父亲进入烛堡，并一直生活此。虽然自你初见她那天后，就再也没有见过她的父亲，但你知道莫单从未对被独自留在烛堡产生过质疑，她也没有时间告诉你她父亲离开她的原因，因为她经常花大量时间钻研图书馆里数不清的知识宝典。~
@477 = ~鹗是一名见习抄写员，也是你和爱蒙的童年玩伴。作为学者和知识之神达尼尔的虔诚崇拜者，没有人比鹗更适合像烛堡这样的地方。鹗精通奥术和神圣魔法，是一个渴望学习的学生，热爱各种知识。~
@478 = ~莫单的信~
@479 = ~这封封口严密的信是莫单交给你的。你要把它交给在诊所做杂务的读者。~
@480 = ~包裹~
@481 = ~医疗用品包~
@482 = ~这个沉重的袋子装满了各种医疗用品，包括绷带、药草和药剂等等。

数据资料：

重量：10~
@483 = ~白银戒指~
@484 = ~洞察指环~
@485 = ~洞察指环
尽管看起来只是一枚不起眼的银环，但这枚戒指具有轻微的魔法加持，能增强佩戴者储存知识的能力，对于每天需要翻阅数百页书籍的烛堡年迈抄写员和学识守护者来说非常有用。虽然它在战斗中毫无用处，但它有助于识别稀有的魔法物品。

数据资料：

装备能力：
–乡野传奇：+10

重量：0~
@486 = ~优质双手剑~
@487 = ~优质弯刀~
@488 = ~僧侣长袍~
@489 = ~修道院长袍~
@490 = ~这些长袍是以烛堡僧侣长袍的简单设计为基础，稍作改动以便于好战的苦行者更自如地活动。此外，还施加了轻微的魔法增强，以提高穿着者的防护能力。

数据资料：

装备能力：
–防御等级：+1
–豁免检定：+1

重量：3~
@491 = ~护身符~
@492 = ~原始图腾~
@493 = ~当<CHARNAME>第一次意识到灵体的影响时，<PRO_HESHE>需要一个实物来冥想，以增强他们的专注力，以此与敏感的灵体沟通。因此，<PRO_HESHE>用简单的材料制作了这个护身符，虽然<PRO_HISHER>与灵体沟通的能力已经进步到不再需要它的帮助，但它一直陪伴在<PRO_HISHER>身边，佩戴时还能稍微增强<PRO_HISHER>对原始魔法的掌握。

数据资料：

装备能力：
–可以额外记忆第一级的牧师神术一个

重量：1~
@494 = ~护腕~
@495 = ~暴力护腕~
@496 = ~这副护腕曾经和其他护腕一般无二，但在<CHARNAME>长期佩戴，并为<PRO_HISHER>的黑暗守护者服务后，其上汇聚了少量的不洁之力，会让佩戴者更倾向于对非邪恶阵营的人施暴。

数据资料：

装备能力：
–零级命中值：对善良、中立生物+1
–伤害：对善良、中立生物+1

重量：2~
@497 = ~皮甲~
@498 = ~黑暗皮甲~
@499 = ~尽管普遍存在误解，但皮甲并不像用来制作游侠靴子或德鲁伊长袍的皮革那样柔软有弹性。那种皮革提供的保护并不比普通衣物好。

这套特别的皮甲是<CHARNAME>不久前染成深色的，显然是在<PRO_HESHE>获得了某种“黑暗祝福”之后，尽管烛堡的大多数人认为这只是一种典型的青少年时期的短暂迷恋，但<PRO_HESHE>仍然舒适地穿着这套甲胄。

数据资料：

装备能力：
–对死亡的豁免检定：+1

防御等级：8（对穿刺和远程攻击为10）
需求：
力量4

重量：5~

//new lines in imoen.d & dialog.d
@500 = ~来嘛，<CHARNAME>，我们去城堡里转转吧。你知道吗，我们不会再有这种机会了。~
@501 = ~那是星形蓝宝石吗，<CHARNAME>？从没想到有人会在这种地方得到这种宝贝。我觉得还是别问你是在哪儿找到的了。~
@502 = ~你出去以后，能用这宝石换不少钱呢。不过，如果你感兴趣的话，我这儿有个东西，你可能会愿意用它来交换。~
@503 = ~是什么东西？~
@504 = ~以后再说吧。~
@505 = ~我妈妈的旧匕首。等等，我知道听起来不划算，但听我说完。虽然这把匕首样貌平平，但它比你见过的所有匕首都要锋利。我母亲伊莎拉多年前就是用它，在山比亚的苦日子中活下来的。~
@506 = ~对你来说，它可能不如那颗宝石那么值钱，但它产于东方，所以它能在这场铁危机中免受影响，即使你不再使用它，它也会很值钱。它对我意义重大，我不会把它送给别人。但我无法容忍自己本有能力，却不在朋友去闯荡这危机四伏的世界时伸出援手。~
@507 = ~无论如何，交易与否你来决定。我相信你是最清楚自己的需求。~
@508 = ~这把匕首我要了。~
@509 = ~我想我会留着宝石。~
@510 = ~尊重你的选择。只要你在这儿，这个交易就一直有效。~
@511 = ~给。好好保存……如果它能物尽其用，多干掉几个强盗，而不是留在这里虚度光阴，我相信我那身在尤拉格兰国度的老妈会很高兴的。~
@512 = ~祝你好运，<CHARNAME>。等你回来，我们可以在温斯罗普的酒馆边喝酒边听你讲讲外面的事。~
@513 = ~等等，迪德。你母亲的匕首还在我这里。你可以把它拿回去。~
@514 = ~那旧东西还在你那儿啊？我本不确定还能否再见到它，但我很高兴。在外面它有帮到你吗？~
@515 = ~很有帮助。~
@516 = ~当然，好一段时间都很有帮助。~
@517 = ~并没有。我只是觉得卖掉它是不对的。~
@518 = ~我很高兴。相信我妈妈会很高兴知道她以前的纪念品又有用处了。~
@519 = ~好吧，无论如何，谢谢你把它还给我，<CHARNAME>。我现在要走了，但你在这里要小心。烛堡已经不是你记忆中的样子了。~

//new lines in main.tpa
@600 = ~匕首~
@601 = ~伊莎拉的快刀~
@602 = ~这把匕首曾经属于迪德的母亲，伊莎拉。尽管它没有任何明显的附魔，但其平衡感和重量都超过了你过去见过的任何刀。据迪德所说，这种的锻刀工艺源于遥远的东方，尽管随着时间的推移，其设计已经经历了多次迭代。

数据资料：

战斗能力：
–每轮攻击次数：2

伤害：1d4（穿刺）
使用速度：0
武器特长类别：匕首
使用类别：单手
需求：
力量3

重量：1~