STO_CURE_price = 0x8
STO_CURE_spellname = 0x0
STO_DRINK_name = 0x8
STO_DRINK_price = 0xc
STO_DRINK_rumor = 0x0
STO_DRINK_strength = 0x10
STO_ITEM_amount = 0x14
STO_ITEM_charges1 = 0xa
STO_ITEM_charges2 = 0xc
STO_ITEM_charges3 = 0xe
STO_ITEM_expiration_time = 0x8
STO_ITEM_flags = 0x10
STO_ITEM_infinite = 0x18
STO_ITEM_name = 0x0
STO_buy_count = 0x30
STO_buy_markup = 0x18
STO_buy_offset = 0x2c
STO_capacity = 0x22
STO_chance_of_steal_failure = 0x20
STO_cures_count = 0x74
STO_cures_offset = 0x70
STO_depreciation = 0x1c
STO_drinks_counts = 0x50
STO_drinks_offset = 0x4c
STO_flags = 0x10
STO_identification_price = 0x40
STO_items_count = 0x38
STO_items_offset = 0x34
STO_lore = 0x3c
STO_name = 0xc
STO_room_flags = 0x5c
STO_room_price_merchant = 0x64
STO_room_price_noble = 0x68
STO_room_price_peasant = 0x60
STO_room_price_royal = 0x6c
STO_rumors_tavern = 0x44
STO_rumors_temple = 0x54
STO_sell_markup = 0x14
STO_signature = 0x0
STO_type = 0x8
STO_version = 0x4

