BACKUP ~weidu_external/backup/candlekeep_revisited~
AUTHOR ~The Artisan~
ALWAYS
  OUTER_SPRINT BGFORGE_LIB_DIR "%MOD_FOLDER%/lib/bgforge"
  INCLUDE ~%BGFORGE_LIB_DIR%/main.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
  INCLUDE ~%MOD_FOLDER%/lib/alter_script.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/replace_multiline.tpa~
  ACTION_IF (GAME_IS ~eet~) BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  ACTION_IF GAME_IS ~BGEE~ THEN BEGIN
  OUTER_SPRINT "bg1_eet_symbol" AR
  OUTER_SPRINT "bg1_imoen" imoen
  OUTER_SPRINT "bg1_imoen_dlg" imoen2
  OUTER_SPRINT "wand_of_magic_missiles_itm" WAND12
  END

  ACTION_IF GAME_IS ~EET~ THEN BEGIN
  OUTER_SPRINT "bg1_eet_symbol" BG
  OUTER_SPRINT "bg1_imoen" imoen2
  OUTER_SPRINT "bg1_imoen_dlg" imoen2j
  OUTER_SPRINT "wand_of_magic_missiles_itm" WAND12_
  END
  
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END
END

AUTO_TRA ~candlekeep_revisited/tra/%s~ //~%~
LANGUAGE 
  ~English~ 
  ~english~
  ~%MOD_FOLDER%/tra/english/setup.tra~

BEGIN ~Candlekeep Revisited: BG1 Prologue Expansion~ DESIGNATED 0
  REQUIRE_PREDICATE !FILE_EXISTS ~Reflections/Reflections.tp2~ ~Do not use with 'Reflections of Destiny'.~
  REQUIRE_PREDICATE (GAME_IS ~BGEE EET~) ~This mod must be installed on BG:EE or EET.~
  
INCLUDE ~%MOD_FOLDER%/lib/main.tpa~

BEGIN ~Candlekeep Revisited: BG1 Expanded Starting Sequence~ DESIGNATED 1
  REQUIRE_PREDICATE !FILE_EXISTS ~Reflections/Reflections.tp2~ ~Do not use with 'Reflections of Destiny'.~
  REQUIRE_PREDICATE (GAME_IS ~BGEE EET~) ~This mod must be installed on BG:EE or EET.~
  REQUIRE_PREDICATE (MOD_IS_INSTALLED ~candlekeep_revisited.tp2~ ~0~) ~The main component must be installed.~
  
INCLUDE ~%MOD_FOLDER%/lib/intro.tpa~

BEGIN ~Candlekeep Revisited: Osprey joinable NPC for SoD~ DESIGNATED 2
  REQUIRE_PREDICATE !FILE_EXISTS ~Reflections/Reflections.tp2~ ~Do not use with 'Reflections of Destiny'.~
  REQUIRE_PREDICATE (GAME_INCLUDES ~sod~) ~This mod is made for Siege of Dragonspear.~
  REQUIRE_PREDICATE (MOD_IS_INSTALLED ~candlekeep_revisited.tp2~ ~0~) ~The main component must be installed.~
  
INCLUDE ~%MOD_FOLDER%/lib/osprey_sod.tpa~

BEGIN ~Candlekeep Revisited: New Portraits for Arkanis, Canderous, Deder, Mordaine, Osprey~ DESIGNATED 3
  REQUIRE_PREDICATE (GAME_IS ~BGEE EET~) ~This mod must be installed on BG:EE or EET.~
  
INCLUDE ~%MOD_FOLDER%/lib/portraits.tpa~
