// Creature flags

FLAG_CRE_identified = BIT0
FLAG_CRE_no_corpse = BIT1
FLAG_CRE_permanent_corpse = BIT2
FLAG_CRE_original_class_fighter = BIT3
FLAG_CRE_original_class_mage = BIT4
FLAG_CRE_original_class_cleric = BIT5
FLAG_CRE_original_class_thief = BIT6
FLAG_CRE_original_class_druid = BIT7
FLAG_CRE_original_class_ranger = BIT8
FLAG_CRE_fallen_paladin = BIT9
FLAG_CRE_fallen_ranger = BIT10
FLAG_CRE_export_allowed = BIT11
FLAG_CRE_hide_status = BIT12
FLAG_CRE_large_creature = BIT13
FLAG_CRE_moving_between_areas = BIT14
FLAG_CRE_been_in_party = BIT15
FLAG_CRE_holding_item = BIT16
FLAG_CRE_reset_holding_item = BIT17
// FLAG_CRE_unknown = BIT18
// FLAG_CRE_unknown = BIT19

// EE games

FLAG_CRE_no_exploding_death = BIT20
// FLAG_CRE_unknown = BIT21
FLAG_CRE_ignore_nightmare_mode = BIT22
FLAG_CRE_no_tooltip = BIT23

// Continued for all games

FLAG_CRE_allegiance_tracking = BIT24
FLAG_CRE_general_tracking = BIT25
FLAG_CRE_race_tracking = BIT26
FLAG_CRE_class_tracking = BIT27
FLAG_CRE_specifics_tracking = BIT28
FLAG_CRE_gender_tracking = BIT29
FLAG_CRE_alignment_tracking = BIT30
FLAG_CRE_uninterruptible = BIT31
