TEXT_SPRINT BGFORGE_CRE_DIR ~%BGFORGE_STRUCTURES_DIR%/CRE~
PATCH_INCLUDE
  ~%BGFORGE_CRE_DIR%/flags.tpp~

CRE_name = 0x8
CRE_tooltip = 0xc
CRE_flags = 0x10
CRE_XP_value = 0x14
CRE_XP_power_level = 0x18
CRE_gold_carried = 0x1c
CRE_status = 0x20
CRE_current_HP = 0x24
CRE_maximum_HP = 0x26
CRE_animation = 0x28
CRE_metal_color = 0x2c
CRE_minor_color = 0x2d
CRE_major_color = 0x2e
CRE_skin_color = 0x2f
CRE_leather_color = 0x30
CRE_armor_color = 0x31
CRE_hair_color = 0x32
CRE_effect_version = 0x33
CRE_small_portrait = 0x34
CRE_large_portrait = 0x3c
CRE_reputation = 0x44
CRE_hide_in_shadows = 0x45
CRE_natural_AC = 0x46
CRE_effective_AC = 0x48
CRE_crushing_AC_mod = 0x4a
CRE_missile_AC_mod = 0x4c
CRE_piercing_AC_mod = 0x4e
CRE_slashing_AC_mod = 0x50
CRE_THAC0 = 0x52
CRE_attacks_per_round = 0x53
CRE_save_vs_death = 0x54
CRE_save_vs_wand = 0x55
CRE_save_vs_polymorph = 0x56
CRE_save_vs_breath = 0x57
CRE_save_vs_spell = 0x58
CRE_fire_resistance = 0x59
CRE_cold_resistance = 0x5a
CRE_electricity_resistance = 0x5b
CRE_acid_resistance = 0x5c
CRE_magic_resistance = 0x5d
CRE_magic_fire_resistance = 0x5e
CRE_magic_cold_resistance = 0x5f
CRE_slashing_resistance = 0x60
CRE_crushing_resistance = 0x61
CRE_piercing_resistance = 0x62
CRE_missile_resistance = 0x63
CRE_detect_illusion = 0x64
CRE_set_traps = 0x65
CRE_lore = 0x66
CRE_open_locks = 0x67
CRE_move_silently = 0x68
CRE_find_traps = 0x69
CRE_pick_pockets = 0x6a
CRE_fatigue = 0x6b
CRE_intoxication = 0x6c
CRE_luck = 0x6d
CRE_large_sword_proficiency = 0x6e
CRE_small_sword_proficiency = 0x6f
CRE_bow_proficiency = 0x70
CRE_spear_proficiency = 0x71
CRE_blunt_proficiency = 0x72
CRE_spiked_proficiency = 0x73
CRE_axe_proficiency = 0x74
CRE_missile_proficiency = 0x75
CRE_nightmare_mode = 0x7d
CRE_translucency = 0x7e
CRE_reputation_gain_loss_when_killed = 0x7f
CRE_reputation_gain_loss_when_joining_party = 0x80
CRE_reputation_gain_loss_when_leaving_party = 0x81
CRE_turn_undead_level = 0x82
CRE_tracking = 0x83
CRE_tracking_target = 0x84

CRE_soundset_start = 0xa4

CRE_level_first_class = 0x234
CRE_level_second_class = 0x235
CRE_level_third_class = 0x236
CRE_sex = 0x237
CRE_strength = 0x238
CRE_strength_bonus = 0x239
CRE_intelligence = 0x23a
CRE_wisdom = 0x23b
CRE_dexterity = 0x23c
CRE_constitution = 0x23d
CRE_charisma = 0x23e
CRE_morale = 0x23f
CRE_morale_break = 0x240
CRE_racial_enemy = 0x241
CRE_morale_recovery = 0x242
CRE_kit_high_word = 0x244
CRE_kit_low_word = 0x246
CRE_script_override = 0x248
CRE_script_class = 0x250
CRE_script_race = 0x258
CRE_script_general = 0x260
CRE_script_default= 0x268
CRE_allegiance = 0x270
CRE_general = 0x271
CRE_race = 0x272
CRE_class = 0x273
CRE_specifics = 0x274
CRE_gender = 0x275
CRE_object_spec_1 = 0x276
CRE_object_spec_2 = 0x277
CRE_object_spec_3 = 0x278
CRE_object_spec_4 = 0x279
CRE_object_spec_5 = 0x27a
CRE_alignment = 0x27b
CRE_global_identifier = 0x27c
CRE_local_identifier = 0x27e
CRE_script_name = 0x280
