@1 = ~A Mystery Letter?

My old acquaintance Mordaine has given me a simple task to deliver a tightly sealed letter to the reader who washes dishes in the clinic. I don't think I've ever seen the two of them interacting before, but this type of curious favor tends to be of amorous origin. Hmm...~

@2 = ~A Mystery Letter?

Well, that was disappointing. What originally was assumed to be a blooming infatuation between a young man and woman turned out to be nothing more than a letter of reminder for a lost delivery. At least the potion I got from Mordaine might be of some use.~

@3 = ~Missing Medical Supplies

Canderous has asked me to go to the lodgings of the priests of Oghma to find some medical supplies that haven't made it to the clinic. A tiresome errand, but its nature is fairly urgent, so it would be best if I did it without delay.~

@4 = ~Missing Medical Supplies

It seems the worker responsible for delivering the medical supplies had taken the job for a much more nefarious goal! Thankfully, his skill was nothing short of subpar, but his murderous intent was clear. At least the supplies have been found and delivered, though.~