@1 = ~A Mystery Letter?

My old acquaintance Mordaine has given me a simple task to deliver a tightly sealed letter to the reader who washes dishes in the clinic. I don't think I've ever seen the two of them interacting before, but this type of curious favor tends to be of amorous origin. Hmm...~

@2 = ~A Mystery Letter?

Well, that was disappointing. What originally was assumed to be a blooming infatuation between a young man and woman turned out to be nothing more than a letter of reminder for a lost delivery. At least the potion I got from Mordaine might be of some use.~

@3 = ~Missing Medical Supplies

Canderous has asked me to go to the lodgings of the priests of Oghma to find some medical supplies that haven't made it to the clinic. A tiresome errand, but its nature is fairly urgent, so it would be best if I did it without delay.~

@4 = ~Missing Medical Supplies

It seems the worker responsible for delivering the medical supplies had taken the job for a much more nefarious goal! Thankfully, his skill was nothing short of subpar, but his murderous intent was clear. At least the supplies have been found and delivered, though.~

@5 = ~Books for the Watchers

My old friends in the Watchers, Arkanis and Deder, have asked me to find some books to help them pass the time while standing on duty. The library is closed off right now, but maybe Winthrop has some spare books lying around the inn for customers who are too lazy to make the walk to the castle. I might as well ask him to be sure.~

@6 = ~Books for the Watchers

I got some old history books for Arkanis and Deder, and was rewarded for it with some magical arrows. Not a bad deal at all, though I can't imagine how reading history is any more interesting of a pastime over standing guard.~

@10000 = ~A Mystery Letter~

@20000 = ~Missing Medical Supplies~

@30000 = ~Books for the Watchers~