SPL_HEAD_casting_time = 0x12
SPL_HEAD_feature_blocks_count = 0x1e
SPL_HEAD_feature_blocks_offset = 0x20
SPL_HEAD_form = 0x0
SPL_HEAD_friendly = 0x1
SPL_HEAD_level_required = 0x10
SPL_HEAD_location = 0x2
SPL_HEAD_memorised_icon = 0x4
SPL_HEAD_projectile = 0x26
SPL_HEAD_range = 0xe
SPL_HEAD_target = 0xc
SPL_HEAD_target_count = 0xd
SPL_HEAD_times_per_day = 0x14
SPL_casting_feature_blocks_count = 0x70
SPL_casting_feature_blocks_offset = 0x6e
SPL_casting_graphics = 0x22
SPL_completion_sound = 0x10
SPL_description = 0x50
SPL_exclusion_flags = 0x1e
SPL_extended_headers_count = 0x68
SPL_extended_headers_offset = 0x64
SPL_feature_blocks_offset = 0x6a
SPL_flags = 0x18
SPL_level = 0x34
SPL_school = 0x25
SPL_sectype = 0x27
SPL_signature = 0x0
SPL_spellbook_icon = 0x3a
SPL_type = 0x1c
SPL_unidentified_name = 0x8
SPL_version = 0x4

