COPY_EXISTING ~gorion.cre~ ~override/c0cr#gor.cre~
		WRITE_ASCII DIALOG ~C0CR#GOR~ #8
		WRITE_ASCII DEATHVAR ~C0CR#GOR~

COPY_EXISTING ~fampsd.cre~ ~override/c0cr#gfm.cre~
		WRITE_ASCII DIALOG ~C0CR#GFM~ #8
		WRITE_ASCII DEATHVAR ~C0CR#GFM~
    WRITE_BYTE 0x270 128
    WRITE_BYTE 0x275 2
    SAY NAME1 ~Paloma~
    SAY NAME2 ~Paloma~
	REMOVE_CRE_ITEMS

COPY_EXISTING ~jondal.cre~ ~override/c0cr#jon.cre~
		WRITE_ASCII DIALOG ~C0CR#JON~ #8
		WRITE_ASCII DEATHVAR ~C0CR#JON~

COPY_EXISTING ~erik.cre~ ~override/c0cr#eri.cre~
		WRITE_ASCII DIALOG ~C0CR#ERI~ #8
		WRITE_ASCII DEATHVAR ~C0CR#ERI~

COPY_EXISTING ~DOGWI.cre~ ~override/C0CR#DOG.CRE~
    WRITE_BYTE 0x270 128
    WRITE_BYTE 0x275 2
		WRITE_ASCII DIALOG ~C0CR#DOG~ #8
		WRITE_ASCII DEATHVAR ~C0CR#DOG~ #8
    SAY NAME1 ~Dog~
    SAY NAME2 ~Dog~

ACTION_IF FILE_EXISTS_IN_GAME ~C0CLABWL.2DA~ THEN BEGIN
OUTER_SPRINT warlock_check_1 ~Kit(Player1,C0WLOCK_FILL)~
OUTER_SPRINT warlock_check_2 ~!Kit(Player1,C0WLOCK_FILL)~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~C0CLABWL.2DA~ THEN BEGIN
OUTER_SPRINT warlock_check_1 ~False()~
OUTER_SPRINT warlock_check_2 ~~
END

EXTEND_TOP ~%bg1_eet_symbol%2600.bcs~ ~%MOD_FOLDER%/bcs/ar2600-intro.baf~ EVAL

ACTION_IF GAME_IS ~EET~ THEN BEGIN
EXTEND_TOP ~%bg1_eet_symbol%2600.bcs~ ~%MOD_FOLDER%/bcs/ar2600-eet.baf~ EVAL
END

EXTEND_TOP ~%bg1_eet_symbol%2616.bcs~ ~%MOD_FOLDER%/bcs/ar2616-intro.baf~ EVAL

COMPILE ~%MOD_FOLDER%/bcs/c0cr#001.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#002.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#003.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#004.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#005.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#006.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#007.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#008.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#009.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#010.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#011.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#012.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#013.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#016.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#skp.baf~

COMPILE ~%MOD_FOLDER%/dlg/gorion.d~ EVAL

COPY ~%MOD_FOLDER%/SPL/C0CR#VI4.SPL~ ~OVERRIDE~
SAY NAME1 ~Find Familiar~

COPY ~%MOD_FOLDER%/ITM/C0CR#MON.ITM~ ~OVERRIDE~
SAY NAME1 ~Monk Robes~
SAY NAME2 ~Monastery Robes~
SAY DESC ~These robes are based off the simple design of the Candlekeep monk robes, with slight alterations to allow for more ease of movement for the martially inclined ascetic. Light enchantments have been additionally placed upon it to improve the wearer's protection.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Saving Throws: +1

Weight: 3~

COPY ~%MOD_FOLDER%/ITM/C0CR#SHA.ITM~ ~OVERRIDE~
SAY NAME1 ~Amulet~
SAY NAME2 ~Totem of Primality~
SAY DESC ~When <CHARNAME> first became aware of the influence of spirits, <PRO_HESHE> required a physical item to meditate on to better enhance their focus and communicate with the beings that they were sensitive to. Thus, <PRO_HESHE> crafted this amulet out of simple material, and though <PRO_HISHER> ability to communicate with spirits has progressed enough that <PRO_HESHE> no longer needs its assistance, it has stayed by <PRO_HISHER> side, and slightly enhances <PRO_HISHER> grasp on primal magic when worn.

STATISTICS:

Equipped abilities:
– Can memorize one extra 1st-level priest spell

Weight: 1~

COPY ~%MOD_FOLDER%/ITM/C0CR#BLK.ITM~ ~OVERRIDE~
SAY NAME1 ~Bracers~
SAY NAME2 ~Bracers of Violence~
SAY DESC ~These bracers were once like any other, but after being in <CHARNAME>'s possession for a prolonged amount of time following <PRO_HISHER> service to <PRO_HISHER> dark patron, it has gathered a tiny amount of unholy power, and when worn makes its wearer more inclined towards acts of brutality against those of nonevil alignment.

STATISTICS:

Equipped abilities:
– THAC0 vs. Good and Neutral Creatures: +1
– Damage vs. Good and Neutral Creatures: +1

Weight: 2~

ACTION_IF FILE_EXISTS_IN_GAME ~C0CLABWL.2DA~ THEN BEGIN
COPY ~%MOD_FOLDER%/ITM/C0CR#WLK.ITM~ ~OVERRIDE~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter1 = (IDS_OF_SYMBOL (~kit~ ~C0WLOCK~))
	  parameter2 = 9
	  power = 1
	  special = RESOLVE_STR_REF (~Warlock~)
END
SAY NAME1 ~Leather Armor~
SAY NAME2 ~Leather Armor of Darkness~
SAY DESC ~Leather armor, despite the popular misconception, is not soft and supple like the leather used to make a Ranger's boots or a Druid's robe. That kind of leather offers no better protection than common clothing.

This particular set of leather was dyed a dark hue by <CHARNAME> not long ago after <PRO_HESHE> apparently received a certain 'dark boon', and while most of those within Candlekeep considered it merely a typical adolescent phase that they would inevitably tire of, <PRO_HESHE> continues to wear this armor comfortably.

STATISTICS:

Equipped abilities:
– Save vs. Death: +1

Armor Class: 8 (10 vs. piercing and missile)
Requires:
 4 Strength

Weight: 5~
END