COPY_EXISTING ~gorion.cre~ ~override/c0cr#gor.cre~
		WRITE_ASCII DIALOG ~C0CR#GOR~ #8
		WRITE_ASCII DEATHVAR ~C0CR#GOR~

COPY_EXISTING ~fampsd.cre~ ~override/c0cr#gfm.cre~
		WRITE_ASCII DIALOG ~C0CR#GFM~ #8
		WRITE_ASCII DEATHVAR ~C0CR#GFM~
    WRITE_BYTE 0x270 128
    WRITE_BYTE 0x275 2
    SAY NAME1 @470
    SAY NAME2 @470
	REMOVE_CRE_ITEMS

COPY_EXISTING ~jondal.cre~ ~override/c0cr#jon.cre~
		WRITE_ASCII DIALOG ~C0CR#JON~ #8
		WRITE_ASCII DEATHVAR ~C0CR#JON~

COPY_EXISTING ~erik.cre~ ~override/c0cr#eri.cre~
		WRITE_ASCII DIALOG ~C0CR#ERI~ #8
		WRITE_ASCII DEATHVAR ~C0CR#ERI~

COPY_EXISTING ~DOGWI.cre~ ~override/C0CR#DOG.CRE~
    WRITE_BYTE 0x270 128
    WRITE_BYTE 0x275 2
		WRITE_ASCII DIALOG ~C0CR#DOG~ #8
		WRITE_ASCII DEATHVAR ~C0CR#DOG~ #8
    SAY NAME1 @471
    SAY NAME2 @471

ACTION_IF FILE_EXISTS_IN_GAME ~C0CLABWL.2DA~ THEN BEGIN
OUTER_SPRINT warlock_check_1 ~Kit(Player1,C0WLOCK)~
OUTER_SPRINT warlock_check_2 ~!Kit(Player1,C0WLOCK)~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~C0CLABWL.2DA~ THEN BEGIN
OUTER_SPRINT warlock_check_1 ~False()~
OUTER_SPRINT warlock_check_2 ~~
END

EXTEND_TOP ~%bg1_eet_symbol%2600.bcs~ ~%MOD_FOLDER%/bcs/ar2600-intro.baf~ EVAL

ACTION_IF GAME_IS ~EET~ THEN BEGIN
EXTEND_TOP ~%bg1_eet_symbol%2600.bcs~ ~%MOD_FOLDER%/bcs/ar2600-eet.baf~ EVAL
END

EXTEND_TOP ~%bg1_eet_symbol%2616.bcs~ ~%MOD_FOLDER%/bcs/ar2616-intro.baf~ EVAL

COMPILE ~%MOD_FOLDER%/bcs/c0cr#001.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#002.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#003.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#004.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#005.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#006.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#007.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#008.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#009.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#010.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#011.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#012.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#013.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#016.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#skp.baf~

COMPILE ~%MOD_FOLDER%/dlg/gorion.d~ EVAL

COPY ~%MOD_FOLDER%/SPL/C0CR#VI4.SPL~ ~OVERRIDE~
SAY NAME1 @472

COPY ~%MOD_FOLDER%/ITM/C0CR#MON.ITM~ ~OVERRIDE~
SAY NAME1 @488
SAY NAME2 @489
SAY DESC @490

COPY ~%MOD_FOLDER%/ITM/C0CR#SHA.ITM~ ~OVERRIDE~
SAY NAME1 @491
SAY NAME2 @492
SAY DESC @493

COPY ~%MOD_FOLDER%/ITM/C0CR#BLK.ITM~ ~OVERRIDE~
SAY NAME1 @494
SAY NAME2 @495
SAY DESC @496

ACTION_IF FILE_EXISTS_IN_GAME ~C0CLABWL.2DA~ THEN BEGIN
COPY ~%MOD_FOLDER%/ITM/C0CR#WLK.ITM~ ~OVERRIDE~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter1 = (IDS_OF_SYMBOL (~kit~ ~C0WLOCK~))
	  parameter2 = 9
	  power = 1
	  special = RESOLVE_STR_REF (~Warlock~)
END
SAY NAME1 @497
SAY NAME2 @498
SAY DESC @499
END