COPY ~%MOD_FOLDER%/bam~ ~override~

COPY_EXISTING ~arkani.cre~ ~override~
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~DWARVEN_DEFENDER~))
  SAY BIO ~ARKANIS is a Watcher of Candlekeep, whom you know to have served dutifully for as long as you can remember. Defying the common perception of dwarves being sullen and difficult to befriend, you have always known Arkanis to be a gentle, fatherly sort who enjoys telling tales, taking care of children, and reading books together with his close companion Deder.~

COPY_EXISTING ~arkani3.cre~ ~override~
  WRITE_BYTE 0x24 60 // current hp
  WRITE_BYTE 0x26 60 // maximum hp
  WRITE_BYTE 0x52 15 // THAC0
  WRITE_BYTE 0x54 6 // save vs death
  WRITE_BYTE 0x55 8 // save vs wand
  WRITE_BYTE 0x56 7 // save vs polymorph
  WRITE_BYTE 0x57 8 // save vs breath
  WRITE_BYTE 0x58 9 // save vs spell
  WRITE_BYTE 0x234 6 // level first class
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~DWARVEN_DEFENDER~))
  REPLACE_CRE_ITEM ~plat04~ #0 #0 #0 ~IDENTIFIED~ ~armor~
  REPLACE_CRE_ITEM ~ax1h02~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
  REPLACE_CRE_ITEM ~shld04a~ #0 #0 #0 ~IDENTIFIED~ ~shield~
  REPLACE_CRE_ITEM ~potn52~ #3 #3 #3 ~IDENTIFIED~ ~qitem1~
  REPLACE_CRE_ITEM ~potn14~ #1 #1 #1 ~IDENTIFIED~ ~qitem2~
  ADD_CRE_ITEM ~potn09~ #1 #1 #1 ~IDENTIFIED~ ~inv1~
  ADD_KNOWN_SPELL ~SPDWD02~ #0 ~innate~
  ADD_MEMORIZED_SPELL ~SPDWD02~ #0 ~innate~ (2)

COPY_EXISTING ~cander.cre~ ~override~
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~GODHELM~))
  SAY BIO ~CANDEROUS is a cleric of Helm, the Watcher. He is not from the Sword Coast, but has called Candlekeep home for at least a few years. Though trained in combat, he has lived a peaceful life within the keep's walls as a healer, tending to the various minor ailments of the residents.~

COPY_EXISTING ~cander.cre~ ~override/C0CR#CA3.cre~
  WRITE_BYTE 0x24 48 // current hp
  WRITE_BYTE 0x26 48 // maximum hp
  WRITE_BYTE 0x52 18 // THAC0
  WRITE_BYTE 0x54 9 // save vs death
  WRITE_BYTE 0x55 13 // save vs wand
  WRITE_BYTE 0x56 12 // save vs polymorph
  WRITE_BYTE 0x57 15 // save vs breath
  WRITE_BYTE 0x58 14 // save vs spell
  WRITE_BYTE 0x234 6 // level first class
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~GODHELM~))
  ADD_KNOWN_SPELL ~SPPR101~ #0 ~PRIEST~
  ADD_KNOWN_SPELL ~SPPR102~ #0 ~PRIEST~
  ADD_KNOWN_SPELL ~SPPR103~ #0 ~PRIEST~
  ADD_KNOWN_SPELL ~SPPR203~ #0 ~PRIEST~
  ADD_KNOWN_SPELL ~SPPR208~ #0 ~PRIEST~
  ADD_KNOWN_SPELL ~SPPR212~ #0 ~PRIEST~
  ADD_KNOWN_SPELL ~SPPR214~ #0 ~PRIEST~
  ADD_KNOWN_SPELL ~SPPR304~ #0 ~PRIEST~
  ADD_KNOWN_SPELL ~SPPR313~ #0 ~PRIEST~
  ADD_KNOWN_SPELL ~SPPR315~ #0 ~PRIEST~
  ADD_MEMORIZED_SPELL ~SPPR101~ #0 ~PRIEST~ (1)
  ADD_MEMORIZED_SPELL ~SPPR102~ #0 ~PRIEST~ (1)
  ADD_MEMORIZED_SPELL ~SPPR103~ #0 ~PRIEST~ (2)
  ADD_MEMORIZED_SPELL ~SPPR203~ #1 ~PRIEST~ (1)
  ADD_MEMORIZED_SPELL ~SPPR208~ #1 ~PRIEST~ (1)
  ADD_MEMORIZED_SPELL ~SPPR212~ #1 ~PRIEST~ (1)
  ADD_MEMORIZED_SPELL ~SPPR214~ #1 ~PRIEST~ (1)
  ADD_MEMORIZED_SPELL ~SPPR304~ #2 ~PRIEST~ (1)
  ADD_MEMORIZED_SPELL ~SPPR313~ #2 ~PRIEST~ (1)
  ADD_MEMORIZED_SPELL ~SPPR315~ #2 ~PRIEST~ (1)

COPY_EXISTING ~deder.cre~ ~override~
  SAY BIO ~You know little of DEDER's past outside of the fact that he was born in the merchant state of Sembia. Though he serves as a Watcher, you know him to be adept in the rogue's trade, having taught Imoen the skills of thievery during your childhood. He is a person of few words, yet has a close friendship with his fellow Watcher Arkanis.~
  ADD_KNOWN_SPELL ~SPCL423~ #0 ~innate~
  ADD_MEMORIZED_SPELL ~SPCL423~ #0 ~innate~ (1)

COPY_EXISTING ~deder3.cre~ ~override~
  WRITE_BYTE 0x24 40 // current hp
  WRITE_BYTE 0x26 40 // maximum hp
  WRITE_BYTE 0x52 10 // THAC0
  WRITE_BYTE 0x54 8 // save vs death
  WRITE_BYTE 0x55 9 // save vs wand
  WRITE_BYTE 0x56 11 // save vs polymorph
  WRITE_BYTE 0x57 13 // save vs breath
  WRITE_BYTE 0x58 10 // save vs spell
  WRITE_BYTE 0x234 5 // level first class
  WRITE_BYTE 0x235 5 // level second class
  WRITE_ASCII DIALOG ~C0CR#DE3~ #8
  REPLACE_CRE_ITEM ~leat05~ #0 #0 #0 ~IDENTIFIED~ ~armor~
  REPLACE_CRE_ITEM ~sw1h08~ #0 #0 #0 ~IDENTIFIED~ ~weapon1~
  REPLACE_CRE_ITEM ~bow06~ #0 #0 #0 ~IDENTIFIED~ ~weapon2~
  REPLACE_CRE_ITEM ~potn52~ #3 #3 #3 ~IDENTIFIED~ ~qitem1~
  REPLACE_CRE_ITEM ~potn10~ #2 #2 #2 ~IDENTIFIED~ ~qitem2~
  ADD_CRE_ITEM ~potn41~ #1 #1 #1 ~IDENTIFIED~ ~inv1~
  ADD_KNOWN_SPELL ~SPCL423~ #0 ~innate~
  ADD_MEMORIZED_SPELL ~SPCL423~ #0 ~innate~ (2)

COPY_EXISTING ~mordai.cre~ ~override~
  WRITE_BYTE 0x27b 49 // alignment
  SAY BIO ~MORDAINE is a young elven mage who you recall entering Candlekeep as a child with her father and has lived within its walls ever since. Though you have never seen her father after the day you met her, you know Mordaine has never questioned being left alone in the castle, nor does she spare time to tell you her father's reasons for leaving her, as she oft spends too many long hours delving into the library's innumerable tomes of knowledge.~

COPY_EXISTING ~osprey.cre~ ~override~
		WRITE_BYTE 0x238 14 // strength
		WRITE_BYTE 0x23c 10 // dexterity
		WRITE_BYTE 0x23d 16 // constitution
		WRITE_BYTE 0x23a 17 // intelligence
		WRITE_BYTE 0x23b 17 // wisdom
		WRITE_BYTE 0x23e 14  // charisma
  SAY BIO ~OSPREY is a trainee scribe and a childhood friend of yourself and Imoen. A devout—perhaps exceedingly so—worshipper of Deneir, god of scholars and knowledge, nobody could be less out of place in a place such as Candlekeep as Osprey. Capable in both arcane and divine magic, Osprey is an eager student and loves knowledge of all sorts.~

COPY_EXISTING ~tethto.cre~ ~override~
		WRITE_ASCII DEATHVAR ~TETHTORIL~

COPY_EXISTING ~ulraun.cre~ ~override/C0CR#ULR.CRE~
		WRITE_ASCII DIALOG ~C0CR#ULR~ #8

COPY_EXISTING ~imoen1.cre~ ~override/imoen.cre~
		WRITE_ASCII DIALOG ~IMOEN~ #8
		WRITE_ASCII SCRIPT_OVERRIDE ~~
		WRITE_ASCII SCRIPT_CLASS ~IMOEN~
		WRITE_ASCII SCRIPT_RACE ~~
		WRITE_ASCII SCRIPT_GENERAL ~~
		WRITE_ASCII SCRIPT_DEFAULT ~WTRUNSGT~
		WRITE_ASCII DEATHVAR ~IMOEN~
		REMOVE_CRE_ITEMS

EXTEND_TOP ~imoen.bcs~ ~%MOD_FOLDER%/bcs/imoen.baf~
EXTEND_TOP ~ch1cut01.bcs~ ~%MOD_FOLDER%/bcs/ch1cut01.baf~

EXTEND_TOP ~%bg1_eet_symbol%2600.bcs~ ~%MOD_FOLDER%/bcs/ar2600.baf~ EVAL
EXTEND_TOP ~%bg1_eet_symbol%2612.bcs~ ~%MOD_FOLDER%/bcs/ar2612.baf~ EVAL

COPY_EXISTING ~tethtorl.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
	LPF REPLACE_MULTILINE
		INT_VAR
			num = "-1"     //amount of times the pattern should be replaced with string (-1 by default which is at least 1 but without max limit)
			strict = 0     //set to 1 to enable strict checking (auto escapes $^.*+?[]\ special characters)
			verbose = 0    //set to 0 to skip printing patching message
			warn = 1       //set to 0 to skip printing warning message if the function can't do what you ask it to do
			only_count = 0 //set to to 1 to skip pattern replacing and just return num_matches (COUNT_REGEXP_INSTANCES alternative)
		STR_VAR
			pattern = ~("Chapter","GLOBAL",0)~   //pattern that you want to replace
			string = ~("Chapter","GLOBAL",0)
			GlobalLT("C0CandleReTethtorilSpeech","GLOBAL",1)~    //string that the pattern will be replaced with
	END
END
BUT_ONLY
EXTEND_TOP ~tethtorl.bcs~ ~%MOD_FOLDER%/bcs/tethtorl.baf~

// Journal

ADD_JOURNAL TITLE (~A Mystery Letter~) @1 @2 USING ~%MOD_FOLDER%/tra/%LANGUAGE%/journal.tra~
LOAD_TRA ~%MOD_FOLDER%/tra/%LANGUAGE%/journal.tra~
OUTER_SET %Quest1_Entry_1% = RESOLVE_STR_REF (@1)
OUTER_SET %Quest1_Entry_2% = RESOLVE_STR_REF (@2)
LOAD_TRA ~%MOD_FOLDER%/tra/%LANGUAGE%/setup.tra~

ADD_JOURNAL TITLE (~Missing Medical Supplies~) @3 @4 USING ~%MOD_FOLDER%/tra/%LANGUAGE%/journal.tra~
LOAD_TRA ~%MOD_FOLDER%/tra/%LANGUAGE%/journal.tra~
OUTER_SET %Quest2_Entry_1% = RESOLVE_STR_REF (@3)
OUTER_SET %Quest2_Entry_2% = RESOLVE_STR_REF (@4)
LOAD_TRA ~%MOD_FOLDER%/tra/%LANGUAGE%/setup.tra~

ADD_JOURNAL TITLE (~Books for the Watchers~) @5 @6 USING ~%MOD_FOLDER%/tra/%LANGUAGE%/journal.tra~
LOAD_TRA ~%MOD_FOLDER%/tra/%LANGUAGE%/journal.tra~
OUTER_SET %Quest3_Entry_1% = RESOLVE_STR_REF (@5)
OUTER_SET %Quest3_Entry_2% = RESOLVE_STR_REF (@6)
LOAD_TRA ~%MOD_FOLDER%/tra/%LANGUAGE%/setup.tra~

COMPILE ~%MOD_FOLDER%/bcs/c0cr#c6s.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#014.baf~
COMPILE ~%MOD_FOLDER%/bcs/c0cr#015.baf~

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dlg/dialog.d~
COMPILE ~%MOD_FOLDER%/dlg/imoen.d~

COPY_EXISTING ~SCRL2L.ITM~ ~OVERRIDE/C0CR#LET.ITM~
SAY NAME2 ~Letter from Mordaine~
SAY DESC ~This tightly-sealed letter was given to you by Mordaine. You were asked to deliver it to the reader who does chores in the clinic.~

COPY ~%MOD_FOLDER%/ITM/C0CR#BAG.ITM~ ~OVERRIDE~
SAY NAME1 ~Bag~
SAY NAME2 ~Bag of Medical Supplies~
SAY DESC ~This heavy sack is filled with various items for medical purposes, including bandages, medicinal herbs and concoctions, and the like.

STATISTICS:

Weight: 10~

COPY ~%MOD_FOLDER%/ITM/C0CR#RIN.ITM~ ~OVERRIDE~
SAY NAME1 ~Silver Ring~
SAY NAME2 ~Ring of Insight~
SAY DESC ~Ring of Insight
Though seemingly just an unremarkable silver band, this ring has a slight magical enchantment which expands the wearer's capacity for storing old knowledge, making it useful for aiding in the memory of the aging scribes and lorekeepers of Candlekeep who wist through hundreds of pages each day. Though its usefulness in combat is nonexistent, it can aid in the identification of rare and magical objects.

STATISTICS:

Equipped abilities:
– Lore: +10

Weight: 0~

COPY_EXISTING ~SW2H01.ITM~ ~OVERRIDE/SW2H01Q.ITM~
LPF DELETE_ITEM_EFFECT INT_VAR match_opcode = 146 STR_VAR match_resource = SW2H01 END
SAY NAME2 ~Quality Two-handed Sword~

COPY_EXISTING ~SW1H20.ITM~ ~OVERRIDE/SW2H20Q.ITM~
LPF DELETE_ITEM_EFFECT INT_VAR match_opcode = 146 STR_VAR match_resource = SW2H20 END
SAY NAME2 ~Quality Scimitar~

COPY_EXISTING ~SPWI050.SPL~ ~OVERRIDE/C0CR#VI1.SPL~
SAY NAME1 #-1

COPY_EXISTING ~SPWI051.SPL~ ~OVERRIDE/C0CR#VI2.SPL~
SAY NAME1 #-1

COPY_EXISTING ~SPWI052.SPL~ ~OVERRIDE/C0CR#VI3.SPL~
SAY NAME1 #-1

COPY ~%MOD_FOLDER%/SPL/C0CR#SLP.SPL~ ~OVERRIDE~

COPY_EXISTING ~%bg1_eet_symbol%2600.are~ ~override~
 LPF fj_are_structure
 INT_VAR
 fj_loc_x = 3994
 fj_loc_y = 503
 fj_dest_x = 3994
 fj_dest_y = 504
 fj_orientation = 10
 STR_VAR
 fj_structure_type = actor
 fj_name = Osprey
 fj_cre_resref = osprey
 fj_dlg_resref = C0CR#OSP
 fj_bcs_override = SHOUT
 fj_bcs_race = SEEENEMY
 fj_bcs_default = WTASIGHT
 END
 LPF fj_are_structure
 INT_VAR
 fj_loc_x = 1204
 fj_loc_y = 2353
 fj_dest_x = 1204
 fj_dest_y = 2353
 fj_orientation = 0
 STR_VAR
 fj_structure_type = actor
 fj_name = Arkanis
 fj_cre_resref = arkani
 fj_dlg_resref = C0CR#ARK
 fj_bcs_override = SHOUT
 fj_bcs_race = SEEENEMY
 fj_bcs_default = WTASIGHT
 END
 LPF fj_are_structure
 INT_VAR
 fj_loc_x = 1267
 fj_loc_y = 2353
 fj_dest_x = 1267
 fj_dest_y = 2353
 fj_orientation = 0
 STR_VAR
 fj_structure_type = actor
 fj_name = Deder
 fj_cre_resref = deder
 fj_dlg_resref = C0CR#DED
 fj_bcs_override = SHOUT
 fj_bcs_race = SEEENEMY
 fj_bcs_default = WTASIGHT
 END

COPY_EXISTING ~%bg1_eet_symbol%2605.are~ ~override~
 LPF fj_are_structure
 INT_VAR
 fj_loc_x = 200
 fj_loc_y = 370
 fj_dest_x = 200
 fj_dest_y = 370
 fj_orientation = 12
 STR_VAR
 fj_structure_type = actor
 fj_name = Canderous
 fj_cre_resref = cander
 fj_dlg_resref = C0CR#CAN
 fj_bcs_override = SHOUT
 fj_bcs_race = SEEENEMY
 fj_bcs_default = WTASIGHT
 END

COPY_EXISTING ~%bg1_eet_symbol%2626.are~ ~override~
 LPF fj_are_structure
 INT_VAR
 fj_loc_x = 3324
 fj_loc_y = 2159
 fj_dest_x = 3324
 fj_dest_y = 2159
 fj_orientation = 0
 STR_VAR
 fj_structure_type = actor
 fj_name = Arkanis
 fj_cre_resref = ARKANI3
 fj_dlg_resref = C0CR#ARK
 fj_bcs_override = SHOUT
 fj_bcs_race = SEEENEMY
 fj_bcs_default = WTASIGHT
 END
 LPF fj_are_structure
 INT_VAR
 fj_loc_x = 3947
 fj_loc_y = 513
 fj_dest_x = 3947
 fj_dest_y = 513
 fj_orientation = 14
 STR_VAR
 fj_structure_type = actor
 fj_name = Canderous
 fj_cre_resref = C0CR#CA3
 fj_dlg_resref = C0CR#CAN
 fj_bcs_override = SHOUT
 fj_bcs_race = SEEENEMY
 fj_bcs_default = WTASIGHT
 END

COPY_EXISTING ~%bg1_eet_symbol%2616.are~ ~override~
 LPF fj_are_structure
 INT_VAR
 fj_loc_x = 347
 fj_loc_y = 510
 fj_dest_x = 347
 fj_dest_y = 510
 fj_orientation = 14
 STR_VAR
 fj_structure_type = actor
 fj_name = Mordaine
 fj_cre_resref = mordai
 fj_dlg_resref = C0CR#MOR
 fj_bcs_override = SHOUT
 fj_bcs_race = SEEENEMY
 fj_bcs_default = WTASIGHT
 END

COPY_EXISTING ~%bg1_eet_symbol%2611.are~ ~override~
 LPF fj_are_structure
 INT_VAR
 fj_loc_x = 1464
 fj_loc_y = 1039
 fj_dest_x = 1464
 fj_dest_y = 1039
 fj_orientation = 6
 STR_VAR
 fj_structure_type = actor
 fj_name = Osprey
 fj_cre_resref = osprey
 fj_dlg_resref = C0CR#OSP
 fj_bcs_override = SHOUT
 fj_bcs_class = INITMAIN
 fj_bcs_race = SEEENEMY
 fj_bcs_default = WTASIGHT
 END

COPY_EXISTING ~%bg1_eet_symbol%2608.are~ ~override~
 LPF fj_are_structure
 INT_VAR
 fj_loc_x = 1736
 fj_loc_y = 1196
 fj_dest_x = 1736
 fj_dest_y = 1196
 fj_orientation = 0
 STR_VAR
 fj_structure_type = actor
 fj_name = Deder
 fj_cre_resref = deder
 fj_dlg_resref = C0CR#DED
 fj_bcs_override = SHOUT
 fj_bcs_class = INITMAIN
 fj_bcs_race = SEEENEMY
 fj_bcs_default = WTASIGHT
 END
 LPF fj_are_structure
 INT_VAR
 fj_loc_x = 1530
 fj_loc_y = 897
 fj_dest_x = 1530
 fj_dest_y = 897
 fj_orientation = 6
 STR_VAR
 fj_structure_type = actor
 fj_name = Mordaine
 fj_cre_resref = mordai
 fj_dlg_resref = C0CR#MOR
 fj_bcs_override = SHOUT
 fj_bcs_race = SEEENEMY
 fj_bcs_default = WTASIGHT
 END

COPY_EXISTING ~%bg1_eet_symbol%2602.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 4
      STR_VAR
        item_to_add = ~C0CR#BAG~
      END

COPY_EXISTING ~%bg1_eet_symbol%2616.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 1
      STR_VAR
        item_to_add = ~BOOK18~
      END
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 1
      STR_VAR
        item_to_add = ~BOOK35~
      END
