ICON_charm = 0
ICON_dire_charm = 1
ICON_rigid_thinking = 2
ICON_confusion = 3
ICON_berserk = 4
ICON_intoxicated = 5
ICON_poisoned = 6
ICON_nauseated = 7
ICON_blind = 8
ICON_protection_from_evil = 9
ICON_protection_from_petrification = 10
ICON_protection_from_missiles = 11
ICON_magic_armour = 12
ICON_held = 13
ICON_sleep = 14
ICON_shielded = 15
ICON_protection_from_fire = 16
ICON_blessed = 17
ICON_chant = 18
ICON_free_action = 19
ICON_barkskin = 20
ICON_strength = 21
ICON_heroism = 22
ICON_invulnerable = 23
ICON_protection_from_acid = 24
ICON_protection_from_cold = 25
ICON_resist_fire_cold = 26
ICON_protection_from_electricity = 27
ICON_protection_from_magic = 28
ICON_protection_from_undead = 29
ICON_protection_from_poison = 30
ICON_non_detection = 31
ICON_good_luck = 32
ICON_bad_luck = 33
ICON_silenced = 34
ICON_cursed = 35
ICON_panic = 36
ICON_resist_fear = 37
ICON_haste = 38
ICON_fatigue = 39
ICON_bard_song = 40
ICON_slow = 41
ICON_regenerate = 42
ICON_domination = 43
ICON_hopelessness = 44
ICON_greater_malison = 45
ICON_spirit_armour = 46
ICON_chaos = 47
ICON_feebleminded = 48
ICON_defensive_harmony = 49
ICON_champions_strength = 50
ICON_dying = 51
ICON_mind_shield = 52
ICON_level_drain = 53
ICON_polymorph_self = 54
ICON_stun = 55
ICON_regeneration = 56
ICON_perception = 57
ICON_master_thievery = 58
ICON_energy_drain_psionic = 59
ICON_energy_drain_mindflayer = 59
ICON_holy_power = 60
ICON_cloak_of_fear = 61
ICON_iron_skins = 62
ICON_magic_resistance = 63
ICON_righteous_magic = 64
ICON_spell_turning = 65
ICON_repulsing_undead = 66
ICON_spell_deflection = 67
ICON_fire_shield_red = 68
ICON_fire_shield_blue = 69
ICON_protection_from_normal_weapons = 70
ICON_protection_from_magic_weapons = 71
ICON_tensers_transformation = 72
ICON_protection_from_magical_energy = 73
ICON_mislead = 74
ICON_contingency_active = 75
ICON_protected_from_the_elements = 76
ICON_projected_image = 77
ICON_maze = 78
ICON_imprisonment = 79
ICON_stoneskin = 80
ICON_kai = 81
ICON_called_shot = 82
ICON_spell_failure = 83
ICON_offensive_stance = 84
ICON_defensive_stance = 85
ICON_intelligence_drained_by_mind_flayer = 86
ICON_regenerating = 87
ICON_dialog_mode = 88
ICON_at_a_store = 89
ICON_negative_plane_protection = 90
ICON_ability_score_drained = 91
ICON_spell_sequencer_active = 92
ICON_protected_from_energy = 93
ICON_magnetized = 94
ICON_able_to_poison_weapons = 95
ICON_setting_trap = 96
ICON_glass_dust = 97
ICON_blade_barrier = 98
ICON_death_ward = 99
ICON_doom = 100
ICON_decaying = 101
ICON_acid = 102
ICON_vocalize = 103
ICON_mantle = 104
ICON_miscast_magic = 105
ICON_magic_resistance_lowered = 106
ICON_spell_immunity = 107
ICON_true_seeing = 108
ICON_detecting_traps = 109
ICON_improved_haste = 110
ICON_spell_trigger = 111
ICON_deaf = 112
ICON_enfeebled = 113
ICON_infravision = 114
ICON_friends = 115
ICON_shield_of_the_archons = 116
ICON_spell_trap = 117
ICON_absolute_immunity = 118
ICON_improved_mantle = 119
ICON_farsight = 120
ICON_globe_of_invulnerability = 121
ICON_minor_globe_of_invulnerability = 122
ICON_spell_shield = 123
ICON_polymorphed = 124
ICON_otilukes_resilient_sphere = 125
ICON_nauseated = 126
ICON_ghost_armor = 127
ICON_glitterdust = 128
ICON_webbed = 129
ICON_unconscious = 130
ICON_mental_combat = 131
ICON_physical_mirror = 132
ICON_repulse_undead = 133
ICON_chaotic_commands = 134
ICON_draw_upon_holy_might = 135
ICON_strength_of_one = 136
ICON_bleeding = 137
ICON_barbarian_rage = 138
ICON_boon_of_lathander = 139
ICON_storm_shield = 140
ICON_enraged = 141
ICON_stunning_blow = 142
ICON_quivering_palm = 143
ICON_entangled = 144
ICON_grease = 145
ICON_smite = 146
ICON_hardiness = 147
ICON_power_attack = 148
ICON_whirlwind_attack = 149
ICON_greater_whirlwind = 150
ICON_magic_flute = 151
ICON_chaos_of_battle = 151
ICON_critical_strike = 152
ICON_greater_deathblow = 153
ICON_deathblow = 154
ICON_avoid_death = 155
ICON_assassination = 156
ICON_evasion = 157
ICON_greater_evasion = 158
ICON_improved_alacrity = 159
ICON_aura_of_flaming_death = 160
ICON_globe_of_blades = 161
ICON_improved_chaos_shield = 162
ICON_chaos_shield = 163
ICON_fire_elemental_transformation = 164
ICON_shield_of_lathander = 164
ICON_earth_elemental_transformation = 165
ICON_greater_shield_of_lathander = 165
ICON_mind_blank = 166
ICON_aid = 167
ICON_phased = 168
ICON_pain = 169
ICON_impervious_sanctity_of_mind = 170
ICON_petrified = 171
ICON_iron_body = 172
ICON_animal_rage = 173
ICON_exaltation = 174
ICON_recitation = 175
ICON_blood_rage = 176
ICON_the_ballad_of_three_heroes = 177
ICON_the_tale_of_curran_strongheart = 178
ICON_tymoras_melody = 179
ICON_the_song_of_kaudies = 180
ICON_the_sirens_yearning = 181
ICON_war_chant_of_sith = 182
ICON_prayer = 183
ICON_righteous_wrath_of_the_faithful = 184
ICON_cats_grace = 185
ICON_hope = 186
ICON_courage = 187
ICON_enchanted_weapon = 188
ICON_spirit_ward = 189
ICON_ether_gate = 190
ICON_shamanic_dance = 191
ICON_chaos_of_battle = 192
ICON_repulsion = 192
ICON_mareks_poison = 193
ICON_increased_movement_rate = 193
ICON_repulsion = 194
ICON_immunity_abjuration = 194
ICON_increased_movement_rate = 195
ICON_immunity_conjuration = 195
ICON_immunity_abjuration = 196
ICON_immunity_divination = 196
ICON_immunity_conjuration = 197
ICON_immunity_enchantment = 197
ICON_immunity_divination = 198
ICON_immunity_illusion = 198
ICON_immunity_enchantment = 199
ICON_immunity_evocation = 199
ICON_immunity_illusion = 200
ICON_immunity_necromancy = 200
ICON_immunity_evocation = 201
ICON_immunity_alteration = 201
ICON_immunity_necromancy = 202
ICON_immunity_alteration = 203
