OPCODE_ac_vs_damage_type_mod = 0
OPCODE_attacks_per_round_mod = 1
OPCODE_cure_sleep = 2
OPCODE_berserking = 3
OPCODE_cure_berserking = 4
OPCODE_charm_charm_specific_creature = 5
OPCODE_charisma_mod = 6
OPCODE_colour_set_character_colours_by_palette = 7
OPCODE_colour_change_by_rgb = 8
OPCODE_colour_glow_pulse = 9
OPCODE_constitution_mod = 10
OPCODE_cure_poison = 11
OPCODE_hp_damage = 12
OPCODE_death_instant_death = 13
OPCODE_defrost = 14
OPCODE_dexterity_mod = 15
OPCODE_haste = 16
OPCODE_hp_current_hp_mod = 17
OPCODE_hp_maximum_hp_mod = 18
OPCODE_intelligence_mod = 19
OPCODE_invisibility = 20
OPCODE_lore_mod = 21
OPCODE_cumulative_luck_bonus = 22
OPCODE_morale_mod = 23
OPCODE_horror = 24
OPCODE_poison = 25
OPCODE_remove_curse = 26
OPCODE_acid_resist_mod = 27
OPCODE_cold_resist_mod = 28
OPCODE_electricity_resist_mod = 29
OPCODE_fire_resist_mod = 30
OPCODE_magic_damage_resist_mod = 31
OPCODE_cure_death_raise_dead = 32
OPCODE_save_vs_death_mod = 33
OPCODE_save_vs_wands_mod = 34
OPCODE_save_vs_petrification_polymorph_mod = 35
OPCODE_save_vs_breath_weapons_mod = 36
OPCODE_save_vs_spells_mod = 37
OPCODE_silence = 38
OPCODE_unconsciousness = 39
OPCODE_slow = 40
OPCODE_sparkle = 41
OPCODE_wizard_spell_slots_mod = 42
OPCODE_cure_stone_to_flesh = 43
OPCODE_strength_mod = 44
OPCODE_stun = 45
OPCODE_cure_stun_unstun = 46
OPCODE_cure_invisibility = 47
OPCODE_cure_silence_vocalize = 48
OPCODE_wisdom_mod = 49
OPCODE_colour_glow_by_rgb_brief = 50
OPCODE_colour_strong_dark_by_rgb = 51
OPCODE_colour_very_bright_by_rgb = 52
OPCODE_animation_change = 53
OPCODE_thac0_mod = 54
OPCODE_death_kill_creature_type = 55
OPCODE_alignment_invert = 56
OPCODE_alignment_change = 57
OPCODE_cure_dispellable_effects_dispel_magic = 58
OPCODE_stealth_mod = 59
OPCODE_miscast_magic = 60
OPCODE_priest_spell_slots_mod = 62
OPCODE_infravision = 63
OPCODE_remove_infravision = 64
OPCODE_overlay_blur = 65
OPCODE_transparency_fade = 66
OPCODE_creature_summoning = 67
OPCODE_unsummon_creature = 68
OPCODE_protection_from_detection_non_detection = 69
OPCODE_cure_non_detection = 70
OPCODE_ids_sex_change = 71
OPCODE_ids_set_ids_state = 72
OPCODE_extra_damage_mod = 73
OPCODE_blindness = 74
OPCODE_cure_blindness = 75
OPCODE_feeblemindedness = 76
OPCODE_cure_feeblemindedness = 77
OPCODE_disease = 78
OPCODE_cure_disease = 79
OPCODE_deafness = 80
OPCODE_cure_deafness = 81
OPCODE_set_ai_script = 82
OPCODE_protection_from_projectile = 83
OPCODE_magical_fire_resist_mod = 84
OPCODE_magical_cold_resist_mod = 85
OPCODE_slashing_resist_mod = 86
OPCODE_crushing_resist_mod = 87
OPCODE_piercing_resist_mod = 88
OPCODE_missiles_resist_mod = 89
OPCODE_open_locks_mod = 90
OPCODE_find_traps_mod = 91
OPCODE_pick_pockets_mod = 92
OPCODE_fatigue_mod = 93
OPCODE_drunkenness_mod = 94
OPCODE_tracking_skill_mod = 95
OPCODE_level_change = 96
OPCODE_exceptional_strength_mod = 97
OPCODE_hp_regeneration = 98
OPCODE_duration_mod = 99
OPCODE_protection_from_creature_type = 100
OPCODE_protection_from_opcode = 101
OPCODE_immunity_by_power_level = 102
OPCODE_text_change_name = 103
OPCODE_experience_points = 104
OPCODE_gold = 105
OPCODE_morale_break_mod = 106
OPCODE_portrait_change = 107
OPCODE_reputation = 108
OPCODE_hold = 109
OPCODE_create_magical_weapon = 111
OPCODE_remove_item = 112
OPCODE_dither = 114
OPCODE_detect_alignment = 115
OPCODE_cure_invisibility_2 = 116
OPCODE_reveal_area = 117
OPCODE_mirror_image = 119
OPCODE_protection_from_weapons = 120
OPCODE_create_inventory_item = 122
OPCODE_remove_inventory_item = 123
OPCODE_teleport_dimension_door = 124
OPCODE_unlock_knock = 125
OPCODE_movement_mod = 126
OPCODE_monster_summoning = 127
OPCODE_confusion = 128
OPCODE_aid = 129
OPCODE_bless = 130
OPCODE_positive_chant = 131
OPCODE_raise_strength_constitution_dexterity_non_cumulative = 132
OPCODE_luck_non_cumulative = 133
OPCODE_petrification = 134
OPCODE_polymorph_into_specific = 135
OPCODE_force_visible = 136
OPCODE_negative_chant = 137
OPCODE_character_animation_change = 138
OPCODE_text_display_string = 139
OPCODE_casting_glow = 140
OPCODE_lighting_effects = 141
OPCODE_display_special_effect_icon = 142
OPCODE_create_item_in_slot = 143
OPCODE_button_disable_button = 144
OPCODE_disable_spell_casting_abilities = 145
OPCODE_cast_spell_at_creature = 146
OPCODE_learn_spell = 147
OPCODE_cast_spell_at_point = 148
OPCODE_identify = 149
OPCODE_find_traps = 150
OPCODE_replace_creature = 151
OPCODE_play_movie = 152
OPCODE_overlay_sanctuary = 153
OPCODE_overlay_entangle = 154
OPCODE_overlay_minor_globe = 155
OPCODE_overlay_protection_from_normal_missiles_cylinder = 156
OPCODE_web_effect = 157
OPCODE_overlay_grease = 158
OPCODE_mirror_image_exact_number = 159
OPCODE_remove_sanctuary = 160
OPCODE_cure_horror = 161
OPCODE_cure_hold = 162
OPCODE_protection_free_action = 163
OPCODE_cure_drunkeness = 164
OPCODE_pause_target = 165
OPCODE_magic_resist_mod = 166
OPCODE_thac0_mod_with_missile_weapons = 167
OPCODE_remove_creature = 168
OPCODE_prevent_special_effect_icon = 169
OPCODE_play_damage_animation = 170
OPCODE_give_ability = 171
OPCODE_remove_spell = 172
OPCODE_poison_resist_mod = 173
OPCODE_play_sound_effect = 174
OPCODE_hold_2 = 175
OPCODE_movement_mod_ii = 176
OPCODE_use_eff_file = 177
OPCODE_thac0_vs_creature_type_mod = 178
OPCODE_damage_vs_creature_type_mod = 179
OPCODE_cant_use_item = 180
OPCODE_cant_use_itemtype = 181
OPCODE_apply_effect_item = 182
OPCODE_apply_effect_itemtype = 183
OPCODE_passwall_dont_jump = 184
OPCODE_hold_ii = 185
OPCODE_script_movetoarea = 186
OPCODE_script_store_local_variable = 187
OPCODE_aura_cleansing = 188
OPCODE_casting_time_mod = 189
OPCODE_attack_speed_factor = 190
OPCODE_casting_level_mod = 191
OPCODE_find_familiar = 192
OPCODE_invisible_detection_by_script = 193
OPCODE_ignore_dialog_pause = 194
OPCODE_death_dependent_constitution_loss_familiar_bond = 195
OPCODE_familiar_block = 196
OPCODE_bounce_by_impact_projectile = 197
OPCODE_bounce_by_opcode = 198
OPCODE_bounce_by_power_level = 199
OPCODE_bounce_by_power_level_decrementing = 200
OPCODE_immunity_by_power_level_decrementing = 201
OPCODE_bounce_by_school = 202
OPCODE_bounce_by_secondary_type = 203
OPCODE_protection_by_school = 204
OPCODE_protection_by_secondary_type = 205
OPCODE_protection_from_spell = 206
OPCODE_bounce_by_resource = 207
OPCODE_hp_minimum_limit = 208
OPCODE_death_kill_60hp = 209
OPCODE_stun_90hp = 210
OPCODE_imprisonment = 211
OPCODE_protection_freedom = 212
OPCODE_maze = 213
OPCODE_select_spell = 214
OPCODE_play_3d_effect = 215
OPCODE_level_drain = 216
OPCODE_unconsciousness_20hp = 217
OPCODE_protection_stoneskin = 218
OPCODE_ac_vs_creature_type_mod = 219
OPCODE_remove_school = 220
OPCODE_remove_secondary_type = 221
OPCODE_teleport_field = 222
OPCODE_immunity_by_school_decrementing = 223
OPCODE_cure_level_drain_restoration = 224
OPCODE_reveal_magic = 225
OPCODE_immunity_by_secondary_type_decrementing = 226
OPCODE_bounce_by_school_decrementing = 227
OPCODE_bounce_by_secondary_type_decrementing = 228
OPCODE_remove_one_school = 229
OPCODE_remove_one_secondary_type = 230
OPCODE_time_stop = 231
OPCODE_cast_spell_on_condition = 232
OPCODE_proficiency_mod = 233
OPCODE_contingency_creation = 234
OPCODE_wing_buffet = 235
OPCODE_image_projection = 236
OPCODE_puppet_id = 237
OPCODE_death_disintegrate = 238
OPCODE_farsight = 239
OPCODE_remove_special_effect_icon = 240
OPCODE_charm_control_creature = 241
OPCODE_cure_confusion = 242
OPCODE_drain_item_charges = 243
OPCODE_drain_wizard_spell = 244
OPCODE_check_for_berserk = 245
OPCODE_berserking_2 = 246
OPCODE_attack_nearest_creature = 247
OPCODE_set_melee_effect = 248
OPCODE_set_ranged_effect = 249
OPCODE_damage_mod = 250
OPCODE_change_bard_song_effect = 251
OPCODE_set_trap = 252
OPCODE_add_map_marker = 253
OPCODE_remove_map_marker = 254
OPCODE_create_inventory_item_days = 255
OPCODE_spell_sequencer_active = 256
OPCODE_spell_sequencer_creation = 257
OPCODE_spell_sequencer_activation = 258
OPCODE_protection_spell_trap_by_power_level_decrementing = 259
OPCODE_restore_lost_spells = 261
OPCODE_visual_range = 262
OPCODE_backstab = 263
OPCODE_drop_weapons_in_panic = 264
OPCODE_script_modify_global_variable = 265
OPCODE_remove_protection_from_spell = 266
OPCODE_text_protection_from_display_specific_string = 267
OPCODE_clear_fog_of_war_wizard_eye = 268
OPCODE_shake_window = 269
OPCODE_cure_unpause_target = 270
OPCODE_avatar_removal = 271
OPCODE_apply_repeating_eff = 272
OPCODE_remove_specific_area_effect_zone_of_sweet_air = 273
OPCODE_teleport_to_target = 274
OPCODE_hide_in_shadows_mod = 275
OPCODE_detect_illusion_mod = 276
OPCODE_set_traps_mod = 277
OPCODE_to_hit_mod = 278
OPCODE_button_enable_button = 279
OPCODE_wild_magic = 280
OPCODE_wild_magic_2 = 281
OPCODE_script_scripting_state_mod = 282
OPCODE_use_eff_file_cursed = 283
OPCODE_melee_thac0_mod = 284
OPCODE_melee_weapon_damage_mod = 285
OPCODE_missile_weapon_damage_mod = 286
OPCODE_selection_circle_removal = 287
OPCODE_fist_thac0_mod = 288
OPCODE_fist_damage_mod = 289
OPCODE_text_change_title = 290
OPCODE_disable_visual_effect = 291
OPCODE_protection_backstab = 292
OPCODE_script_enable_offscreen_ai = 293
OPCODE_existance_delay_override = 294
OPCODE_disable_permanent_death = 295
OPCODE_protection_from_specific_animation = 296
OPCODE_immunity_to_turn_undead = 297
OPCODE_execute_script_cut250a = 298
OPCODE_chaos_shield = 299
OPCODE_npcbump = 300
OPCODE_critical_hit_mod = 301
OPCODE_can_use_any_item = 302
OPCODE_backstab_every_hit = 303
OPCODE_mass_raise_dead = 304
OPCODE_thac0_mod_off_hand = 305
OPCODE_thac0_mod_on_hand = 306
OPCODE_ranger_tracking_ability = 307
OPCODE_protection_from_tracking = 308
OPCODE_script_modify_local_variable = 309
OPCODE_protection_from_timestop = 310
OPCODE_random_wish_spell = 311
OPCODE_HLA_denotation = 313
OPCODE_golem_stoneskin = 314
OPCODE_animation_removal = 315
OPCODE_magical_rest = 316
OPCODE_haste_2 = 317
OPCODE_set_stat_tobex = 318

