// EE games
OPCODE_immunity_to_spell_or_item_no_feedback = 318
OPCODE_restrict_item = 319
OPCODE_change_weather = 320
OPCODE_remove_effects_by_resource = 321
// OPCODE_AoE_evade_check = 322 // Deprecated
OPCODE_turn_undead_level = 323
OPCODE_immunity_to_spell_or_item_and_message = 324
OPCODE_all_saving_throws_bonus = 325
OPCODE_apply_effects_list = 326
OPCODE_show_visual_effect = 327
OPCODE_set_spell_state = 328
OPCODE_slow_poison = 329
OPCODE_floating_text = 330
OPCODE_summon_creatures_2 = 331
OPCODE_attack_damage_type_bonus = 332
OPCODE_static_charge = 333
OPCODE_turn_undead = 334
OPCODE_seven_eyes = 335
OPCODE_seven_eyes_overlay = 336
OPCODE_remove_effects_by_opcode = 337
OPCODE_disable_rest_or_save = 338
OPCODE_alter_visual_animation_effect = 339
OPCODE_backstab_hit_effect = 340
OPCODE_critical_hit_effect = 341
OPCODE_override_creature_data = 342
OPCODE_hp_swap = 343
OPCODE_enchantment_vs_creature_type = 344
OPCODE_enchantment_bonus = 345
OPCODE_save_vs_school_bonus = 346
OPCODE_move_view_to_target = 347
// OPCODE_unknown = 348
// OPCODE_unknown = 349
// OPCODE_unknown = 350
// OPCODE_unknown = 351
OPCODE_change_background = 352 // PST:EE
OPCODE_tint_screen = 353 // PST:EE
OPCODE_flash_screen = 354 // PST:EE
OPCODE_soul_exodus = 355 // PST:EE
OPCODE_stop_all_actions = 356 // PST:EE
OPCODE_set_state = 357 // PST:EE
OPCODE_set_AI_script = 358 // PST:EE
// OPCODE_unknown = 359
OPCODE_Ignore_reputation_breaking_point = 360
OPCODE_cast_spell_on_critical_miss = 361
OPCODE_critical_miss_bonus = 362
OPCODE_modal_state_check = 363
// OPCODE_unknown = 364
OPCODE_make_unselectable = 365
OPCODE_apply_spell_on_movement = 366
OPCODE_minimum_base_stats = 367
// OPCODE_unknown = 368
OPCODE_play_BAM_file_single_or_dual = 369 // PST:EE
OPCODE_play_BAM_file = 370 // PST:EE
OPCODE_play_BAM_file_2 = 371 // PST:EE
OPCODE_play_BAM_file_3 = 372 // PST:EE
OPCODE_play_BAM_file_4 = 373 // PST:EE
OPCODE_special_spell_hit = 374 // PST:EE
OPCODE_play_BAM_with_effects = 375 // PST:EE
OPCODE_detect_evil = 376 // PST:EE
// OPCODE_unknown = 377
OPCODE_prayer = 378 // PST:EE
OPCODE_curse = 379 // PST:EE
OPCODE_embalm = 380 // PST:EE
OPCODE_induce_hiccups = 381 // PST:EE
OPCODE_fist_of_iron = 382 // PST:EE
OPCODE_hit_point_transfer = 383 // PST:EE
