// Duplicated scrolls commented out.
// Not sure if used in game. Probably yes.

// wizard
TEXT_SPRINT ~SCROLL_WIZARD_AGANNAZAR_SCORCHER~ ~SCRL1B~
TEXT_SPRINT ~SCROLL_WIZARD_GHOUL_TOUCH~ ~SCRL1C~
TEXT_SPRINT ~SCROLL_WIZARD_CLAIRVOYANCE~ ~SCRL1D~
TEXT_SPRINT ~SCROLL_WIZARD_TRUE_DISPEL_MAGIC~ ~SCRL1E~
TEXT_SPRINT ~SCROLL_WIZARD_FLAME_ARROW~ ~SCRL1F~
TEXT_SPRINT ~SCROLL_WIZARD_FIREBALL~ ~SCRL1G~
TEXT_SPRINT ~SCROLL_WIZARD_HASTE~ ~SCRL1H~
TEXT_SPRINT ~SCROLL_WIZARD_HOLD_PERSON~ ~SCRL1I~
TEXT_SPRINT ~SCROLL_WIZARD_INVISIBILITY_10_FOOT~ ~SCRL1J~
TEXT_SPRINT ~SCROLL_WIZARD_LIGHTNING_BOLT~ ~SCRL1K~
TEXT_SPRINT ~SCROLL_WIZARD_MONSTER_SUMMONING_1~ ~SCRL1L~
TEXT_SPRINT ~SCROLL_WIZARD_NON_DETECTION~ ~SCRL1M~
TEXT_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_NORMAL_MISSILES~ ~SCRL1N~
TEXT_SPRINT ~SCROLL_WIZARD_SLOW~ ~SCRL1O~
TEXT_SPRINT ~SCROLL_WIZARD_SKULL_TRAP~ ~SCRL1P~
TEXT_SPRINT ~SCROLL_WIZARD_VAMPIRIC_TOUCH~ ~SCRL1Q~
TEXT_SPRINT ~SCROLL_WIZARD_WRAITH_FORM~ ~SCRL1R~
TEXT_SPRINT ~SCROLL_WIZARD_DIRE_CHARM~ ~SCRL1S~
TEXT_SPRINT ~SCROLL_WIZARD_GHOST_ARMOR~ ~SCRL1T~
TEXT_SPRINT ~SCROLL_WIZARD_CONFUSION~ ~SCRL1U~
TEXT_SPRINT ~SCROLL_WIZARD_STONE_SKIN~ ~SCRL1V~
TEXT_SPRINT ~SCROLL_WIZARD_FIRE_SHIELD_BLUE~ ~SCRL1W~
TEXT_SPRINT ~SCROLL_WIZARD_ICE_STORM~ ~SCRL1X~
TEXT_SPRINT ~SCROLL_WIZARD_IMPROVED_INVISIBILITY~ ~SCRL1Y~
TEXT_SPRINT ~SCROLL_WIZARD_MINOR_GLOBE_OF_INVULNERABILITY~ ~SCRL1Z~
TEXT_SPRINT ~SCROLL_WIZARD_MONSTER_SUMMONING_2~ ~SCRL2A~
// TEXT_SPRINT ~SCROLL_WIZARD_STONE_SKIN~ ~SCRL2B~
TEXT_SPRINT ~SCROLL_WIZARD_ANIMATE_DEAD~ ~SCRL2D~
TEXT_SPRINT ~SCROLL_WIZARD_CLOUDKILL~ ~SCRL2E~
TEXT_SPRINT ~SCROLL_WIZARD_CONE_OF_COLD~ ~SCRL2F~
TEXT_SPRINT ~SCROLL_WIZARD_MONSTER_SUMMONING_3~ ~SCRL2G~
TEXT_SPRINT ~SCROLL_WIZARD_SHADOW_DOOR~ ~SCRL2H~
TEXT_SPRINT ~SCROLL_WIZARD_VOCALIZE~ ~SCRL3G~
TEXT_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_EVIL~ ~SCRL3H~
TEXT_SPRINT ~SCROLL_WIZARD_REMOVE_CURSE~ ~SCRL5G~
TEXT_SPRINT ~SCROLL_WIZARD_EMOTION_HOPELESSNESS~ ~SCRL5H~
TEXT_SPRINT ~SCROLL_WIZARD_GREATER_MALISON~ ~SCRL5I~
TEXT_SPRINT ~SCROLL_WIZARD_OTILUKES_RESILIENT_SPHERE~ ~SCRL5J~
TEXT_SPRINT ~SCROLL_WIZARD_SPIRIT_ARMOR~ ~SCRL5K~
TEXT_SPRINT ~SCROLL_WIZARD_POLYMORPH_OTHER~ ~SCRL5L~
TEXT_SPRINT ~SCROLL_WIZARD_POLYMORPH_SELF~ ~SCRL5M~
TEXT_SPRINT ~SCROLL_WIZARD_DOMINATION~ ~SCRL5N~
TEXT_SPRINT ~SCROLL_WIZARD_HOLD_MONSTER~ ~SCRL5O~
TEXT_SPRINT ~SCROLL_WIZARD_CHAOS~ ~SCRL5P~
TEXT_SPRINT ~SCROLL_WIZARD_FEEBLEMIND~ ~SCRL5Q~
TEXT_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_ELECTRICITY~ ~SCRL5T~
TEXT_SPRINT ~SCROLL_WIZARD_REFLECTED_IMAGE~ ~SCRL5U~
// TEXT_SPRINT ~SCROLL_WIZARD_GHOST_ARMOR~ ~SCRL5W~
// TEXT_SPRINT ~SCROLL_WIZARD_GHOST_ARMOR~ ~SCRL5X~
// TEXT_SPRINT ~SCROLL_WIZARD_GHOST_ARMOR~ ~SCRL5Y~
// TEXT_SPRINT ~SCROLL_WIZARD_FIREBALL~ ~SCRL5Z~
TEXT_SPRINT ~SCROLL_WIZARD_GREASE~ ~SCRL66~
TEXT_SPRINT ~SCROLL_WIZARD_ARMOR~ ~SCRL67~
TEXT_SPRINT ~SCROLL_WIZARD_BURNING_HANDS~ ~SCRL68~
TEXT_SPRINT ~SCROLL_WIZARD_CHARM_PERSON~ ~SCRL69~
TEXT_SPRINT ~SCROLL_WIZARD_FIND_FAMILAR~ ~SCRL6D~
TEXT_SPRINT ~SCROLL_WIZARD_POWER_WORD_SLEEP~ ~SCRL6E~
TEXT_SPRINT ~SCROLL_WIZARD_RAY_OF_ENFEEBLEMENT~ ~SCRL6F~
TEXT_SPRINT ~SCROLL_WIZARD_MINOR_SPELL_DEFLECTION~ ~SCRL6G~
TEXT_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_FIRE~ ~SCRL6H~
TEXT_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_COLD~ ~SCRL6I~
TEXT_SPRINT ~SCROLL_WIZARD_SPELL_THRUST~ ~SCRL6J~
TEXT_SPRINT ~SCROLL_WIZARD_DETECT_ILLUSION~ ~SCRL6K~
TEXT_SPRINT ~SCROLL_WIZARD_HOLD_UNDEAD~ ~SCRL6L~
TEXT_SPRINT ~SCROLL_WIZARD_ENCHANTED_WEAPON~ ~SCRL6M~
TEXT_SPRINT ~SCROLL_WIZARD_FIRE_SHIELD_RED~ ~SCRL6N~
TEXT_SPRINT ~SCROLL_WIZARD_SECRET_WORD~ ~SCRL6O~
TEXT_SPRINT ~SCROLL_WIZARD_MINOR_SEQUENCER~ ~SCRL6P~
TEXT_SPRINT ~SCROLL_WIZARD_TELEPORT_FIELD~ ~SCRL6Q~
TEXT_SPRINT ~SCROLL_WIZARD_SPIDER_SPAWN~ ~SCRL6R~
TEXT_SPRINT ~SCROLL_WIZARD_SPELL_IMMUNITY~ ~SCRL6S~
TEXT_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_NORMAL_WEAPONS~ ~SCRL6T~
TEXT_SPRINT ~SCROLL_WIZARD_BREACH~ ~SCRL6U~
TEXT_SPRINT ~SCROLL_WIZARD_LOWER_RESISTANCE~ ~SCRL6V~
TEXT_SPRINT ~SCROLL_WIZARD_ORACLE~ ~SCRL6W~
TEXT_SPRINT ~SCROLL_WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL~ ~SCRL6X~
TEXT_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_ACID~ ~SCRL6Y~
TEXT_SPRINT ~SCROLL_WIZARD_PHANTOM_BLADE~ ~SCRL6Z~
TEXT_SPRINT ~SCROLL_WIZARD_COLOR_SPRAY~ ~SCRL70~
TEXT_SPRINT ~SCROLL_WIZARD_BLINDNESS~ ~SCRL71~
TEXT_SPRINT ~SCROLL_WIZARD_FRIENDS~ ~SCRL72~
TEXT_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_PETRIFICATION~ ~SCRL73~
TEXT_SPRINT ~SCROLL_WIZARD_IDENTIFY~ ~SCRL75~
TEXT_SPRINT ~SCROLL_WIZARD_INFRAVISION~ ~SCRL76~
TEXT_SPRINT ~SCROLL_WIZARD_MAGIC_MISSILE~ ~SCRL77~
// TEXT_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_EVIL~ ~SCRL78~
TEXT_SPRINT ~SCROLL_WIZARD_SHIELD~ ~SCRL79~
TEXT_SPRINT ~SCROLL_WIZARD_CONJURE_LESSER_AIR_ELEMENTAL~ ~SCRL7B~
TEXT_SPRINT ~SCROLL_WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL~ ~SCRL7C~
TEXT_SPRINT ~SCROLL_WIZARD_MINOR_SPELL_TURNING~ ~SCRL7D~
TEXT_SPRINT ~SCROLL_WIZARD_INVISIBLE_STALKER~ ~SCRL7E~
TEXT_SPRINT ~SCROLL_WIZARD_GLOBE_OF_INVULNERABILITY~ ~SCRL7F~
TEXT_SPRINT ~SCROLL_WIZARD_TENSERS_TRANSFORMATION~ ~SCRL7G~
TEXT_SPRINT ~SCROLL_WIZARD_FLESH_TO_STONE~ ~SCRL7H~
TEXT_SPRINT ~SCROLL_WIZARD_DEATH_SPELL~ ~SCRL7I~
TEXT_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_MAGIC_ENERGY~ ~SCRL7J~
TEXT_SPRINT ~SCROLL_WIZARD_MISLEAD~ ~SCRL7K~
TEXT_SPRINT ~SCROLL_WIZARD_PIERCE_MAGIC~ ~SCRL7L~
TEXT_SPRINT ~SCROLL_WIZARD_TRUE_SIGHT~ ~SCRL7M~
TEXT_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_MAGIC_WEAPONS~ ~SCRL7O~
TEXT_SPRINT ~SCROLL_WIZARD_POWER_WORD_SILENCE~ ~SCRL7P~
TEXT_SPRINT ~SCROLL_WIZARD_IMPROVED_HASTE~ ~SCRL7Q~
TEXT_SPRINT ~SCROLL_WIZARD_DEATH_FOG~ ~SCRL7R~
TEXT_SPRINT ~SCROLL_WIZARD_CHAIN_LIGHTNING~ ~SCRL7S~
TEXT_SPRINT ~SCROLL_WIZARD_DISINTEGRATE~ ~SCRL7T~
TEXT_SPRINT ~SCROLL_WIZARD_CONTINGENCY~ ~SCRL7U~
TEXT_SPRINT ~SCROLL_WIZARD_SPELL_DEFLECTION~ ~SCRL7V~
TEXT_SPRINT ~SCROLL_WIZARD_WYVERN_CALL~ ~SCRL7W~
TEXT_SPRINT ~SCROLL_WIZARD_CONJURE_FIRE_ELEMENTAL~ ~SCRL7X~
TEXT_SPRINT ~SCROLL_WIZARD_CONJURE_AIR_ELEMENTAL~ ~SCRL7Y~
TEXT_SPRINT ~SCROLL_WIZARD_CONJURE_EARTH_ELEMENTAL~ ~SCRL7Z~
TEXT_SPRINT ~SCROLL_WIZARD_SHOCKING_GRASP~ ~SCRL80~
TEXT_SPRINT ~SCROLL_WIZARD_SLEEP~ ~SCRL81~
TEXT_SPRINT ~SCROLL_WIZARD_CHILL_TOUCH~ ~SCRL82~
TEXT_SPRINT ~SCROLL_WIZARD_CHROMATIC_ORB~ ~SCRL83~
TEXT_SPRINT ~SCROLL_WIZARD_LARLOCH_MINOR_DRAIN~ ~SCRL84~
TEXT_SPRINT ~SCROLL_WIZARD_BLUR~ ~SCRL85~
TEXT_SPRINT ~SCROLL_WIZARD_DETECT_EVIL~ ~SCRL86~
TEXT_SPRINT ~SCROLL_WIZARD_DETECT_INVISIBILITY~ ~SCRL87~
TEXT_SPRINT ~SCROLL_WIZARD_HORROR~ ~SCRL89~
TEXT_SPRINT ~SCROLL_WIZARD_CARRION~ ~SCRL8A~
TEXT_SPRINT ~SCROLL_WIZARD_SUMMON_NISHRUU~ ~SCRL8B~
TEXT_SPRINT ~SCROLL_WIZARD_STONE_TO_FLESH~ ~SCRL8C~
TEXT_SPRINT ~SCROLL_WIZARD_SPELL_TURNING~ ~SCRL8D~
TEXT_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_THE_ELEMENTS~ ~SCRL8E~
TEXT_SPRINT ~SCROLL_WIZARD_PROJECT_IMAGE~ ~SCRL8F~
TEXT_SPRINT ~SCROLL_WIZARD_RUBY_RAY_OF_REVERSAL~ ~SCRL8G~
TEXT_SPRINT ~SCROLL_WIZARD_WARDING_WHIP~ ~SCRL8H~
TEXT_SPRINT ~SCROLL_WIZARD_CACOFIEND~ ~SCRL8I~
TEXT_SPRINT ~SCROLL_WIZARD_MANTLE~ ~SCRL8J~
TEXT_SPRINT ~SCROLL_WIZARD_SPELL_SEQUENCER~ ~SCRL8L~
TEXT_SPRINT ~SCROLL_WIZARD_SPHERE_OF_CHAOS~ ~SCRL8M~
TEXT_SPRINT ~SCROLL_WIZARD_DELAYED_BLAST_FIREBALL~ ~SCRL8N~
TEXT_SPRINT ~SCROLL_WIZARD_FINGER_OF_DEATH~ ~SCRL8O~
TEXT_SPRINT ~SCROLL_WIZARD_PRISMATIC_SPRAY~ ~SCRL8P~
TEXT_SPRINT ~SCROLL_WIZARD_POWER_WORD_STUN~ ~SCRL8Q~
TEXT_SPRINT ~SCROLL_WIZARD_MORDENKAINENS_SWORD~ ~SCRL8R~
TEXT_SPRINT ~SCROLL_WIZARD_SUMMON_EFREET~ ~SCRL8S~
TEXT_SPRINT ~SCROLL_WIZARD_SUMMON_DJINNI~ ~SCRL8T~
TEXT_SPRINT ~SCROLL_WIZARD_SUMMON_HAKEASHAR~ ~SCRL8U~
TEXT_SPRINT ~SCROLL_WIZARD_CONTROL_UNDEAD~ ~SCRL8V~
TEXT_SPRINT ~SCROLL_WIZARD_MASS_INVISIBILITY~ ~SCRL8W~
TEXT_SPRINT ~SCROLL_WIZARD_SPELL_SHIELD~ ~SCRL8X~
TEXT_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_ENERGY~ ~SCRL8Y~
TEXT_SPRINT ~SCROLL_WIZARD_SIMULACRUM~ ~SCRL8Z~
TEXT_SPRINT ~SCROLL_WIZARD_INVISIBILITY~ ~SCRL90~
TEXT_SPRINT ~SCROLL_WIZARD_KNOCK~ ~SCRL91~
TEXT_SPRINT ~SCROLL_WIZARD_KNOW_ALIGNMENT~ ~SCRL92~
TEXT_SPRINT ~SCROLL_WIZARD_LUCK~ ~SCRL93~
TEXT_SPRINT ~SCROLL_WIZARD_RESIST_FEAR~ ~SCRL94~
TEXT_SPRINT ~SCROLL_WIZARD_MELF_ACID_ARROW~ ~SCRL95~
TEXT_SPRINT ~SCROLL_WIZARD_MIRROR_IMAGE~ ~SCRL96~
TEXT_SPRINT ~SCROLL_WIZARD_STINKING_CLOUD~ ~SCRL97~
TEXT_SPRINT ~SCROLL_WIZARD_STRENGTH~ ~SCRL98~
TEXT_SPRINT ~SCROLL_WIZARD_WEB~ ~SCRL99~
TEXT_SPRINT ~SCROLL_WIZARD_PIERCE_SHIELD~ ~SCRL9A~
TEXT_SPRINT ~SCROLL_WIZARD_SUMMON_FIEND~ ~SCRL9B~
TEXT_SPRINT ~SCROLL_WIZARD_IMPROVED_MANTLE~ ~SCRL9C~
TEXT_SPRINT ~SCROLL_WIZARD_SPELL_TRIGGER~ ~SCRL9D~
TEXT_SPRINT ~SCROLL_WIZARD_INCENDIARY_CLOUD~ ~SCRL9E~
TEXT_SPRINT ~SCROLL_WIZARD_SYMBOL_FEAR~ ~SCRL9F~
TEXT_SPRINT ~SCROLL_WIZARD_ABI_DALZIMS_HORRID_WILTING~ ~SCRL9G~
TEXT_SPRINT ~SCROLL_WIZARD_MAZE~ ~SCRL9H~
TEXT_SPRINT ~SCROLL_WIZARD_POWER_WORD_BLIND~ ~SCRL9J~
TEXT_SPRINT ~SCROLL_WIZARD_SPELL_TRAP~ ~SCRL9L~
TEXT_SPRINT ~SCROLL_WIZARD_SPELL_STRIKE~ ~SCRL9M~
TEXT_SPRINT ~SCROLL_WIZARD_GATE~ ~SCRL9N~
TEXT_SPRINT ~SCROLL_WIZARD_ABSOLUTE_IMMUNITY~ ~SCRL9P~
TEXT_SPRINT ~SCROLL_WIZARD_CHAIN_CONTINGENCY~ ~SCRL9Q~
TEXT_SPRINT ~SCROLL_WIZARD_TIME_STOP~ ~SCRL9R~
TEXT_SPRINT ~SCROLL_WIZARD_IMPRISONMENT~ ~SCRL9S~
TEXT_SPRINT ~SCROLL_WIZARD_METEOR_SWARM~ ~SCRL9T~
TEXT_SPRINT ~SCROLL_WIZARD_POWER_WORD_KILL~ ~SCRL9U~
TEXT_SPRINT ~SCROLL_WIZARD_WAIL_OF_THE_BANSHEE~ ~SCRL9V~
TEXT_SPRINT ~SCROLL_WIZARD_ENERGY_DRAIN~ ~SCRL9W~
TEXT_SPRINT ~SCROLL_WIZARD_BLACK_BLADE_OF_DISASTER~ ~SCRL9X~
TEXT_SPRINT ~SCROLL_WIZARD_SHAPECHANGE~ ~SCRL9Y~
TEXT_SPRINT ~SCROLL_WIZARD_FREEDOM~ ~SCRL9Z~
TEXT_SPRINT ~SCROLL_WIZARD_EYE~ ~SCRLA1~
TEXT_SPRINT ~SCROLL_WIZARD_DEAFNESS~ ~SCRLA2~
TEXT_SPRINT ~SCROLL_WIZARD_GLITTERDUST~ ~SCRLA3~
TEXT_SPRINT ~SCROLL_WIZARD_LIMITED_WISH~ ~SCRLA4~
TEXT_SPRINT ~SCROLL_WIZARD_MELF_METEOR~ ~SCRLA5~
TEXT_SPRINT ~SCROLL_WIZARD_SPOOK~ ~SCRLA6~
TEXT_SPRINT ~SCROLL_WIZARD_REMOVE_MAGIC~ ~SCRLA7~
TEXT_SPRINT ~SCROLL_WIZARD_CONTAGION~ ~SCRLA8~
// TEXT_SPRINT ~SCROLL_WIZARD_RAY_OF_ENFEEBLEMENT~ ~SCRLAI~
TEXT_SPRINT ~SCROLL_WIZARD_FAR_SIGHT~ ~SCRLAJ~
// TEXT_SPRINT ~SCROLL_WIZARD_REMOVE_CURSE~ ~SCRLAK~
TEXT_SPRINT ~SCROLL_WIZARD_SUN_FIRE~ ~SCRLAL~
TEXT_SPRINT ~SCROLL_WIZARD_SYMBOL_DEATH~ ~SCRLAM~
TEXT_SPRINT ~SCROLL_WIZARD_SYMBOL_STUN~ ~SCRLAN~
// TEXT_SPRINT ~SCROLL_WIZARD_SYMBOL_DEATH~ ~SCRLAO~
// TEXT_SPRINT ~SCROLL_WIZARD_SYMBOL_STUN~ ~SCRLAP~
// TEXT_SPRINT ~SCROLL_WIZARD_FAR_SIGHT~ ~SCRLAQ~
// TEXT_SPRINT ~SCROLL_WIZARD_SUN_FIRE~ ~SCRLAR~
TEXT_SPRINT ~SCROLL_WIZARD_BIGBYS_CLENCHED_FIST~ ~SCRLB1~
TEXT_SPRINT ~SCROLL_WIZARD_BIGBYS_CRUSHING_HAND~ ~SCRLB2~
TEXT_SPRINT ~SCROLL_WIZARD_WISH~ ~SCRLB4~

// cleric
TEXT_SPRINT ~SCROLL_CLERIC_CHAMPIONS_STRENGTH~ ~SCRL5E~
TEXT_SPRINT ~SCROLL_CLERIC_CHAOTIC_COMMANDS~ ~SCRL5F~
TEXT_SPRINT ~SCROLL_CLERIC_CURE_CRITICAL_WOUNDS~ ~SCRL61~
TEXT_SPRINT ~SCROLL_CLERIC_CURE_SERIOUS_WOUNDS~ ~SCRL56~
TEXT_SPRINT ~SCROLL_CLERIC_DEFENSIVE_HARMONY~ ~SCRL5B~
TEXT_SPRINT ~SCROLL_CLERIC_FLAME_STRIKE~ ~SCRL62~
TEXT_SPRINT ~SCROLL_CLERIC_FREE_ACTION~ ~SCRL58~
TEXT_SPRINT ~SCROLL_CLERIC_LESSER_RESTORATION~ ~RESTORE~
TEXT_SPRINT ~SCROLL_CLERIC_MENTAL_DOMINATION~ ~SCRL5A~
TEXT_SPRINT ~SCROLL_CLERIC_NEUTRALIZE_POISON~ ~SCRL59~
TEXT_SPRINT ~SCROLL_CLERIC_PROTECTION_FROM_EVIL_10_FOOT~ ~SCRL5D~
TEXT_SPRINT ~SCROLL_CLERIC_PROTECTION_FROM_LIGHTNING~ ~SCRL5C~
TEXT_SPRINT ~SCROLL_CLERIC_RAISE_DEAD~ ~SCRL63~
